
<!doctype html>
<html lang="zh-CN">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f5f5f2">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#111211">
  <meta name="color-scheme" content="light dark">
  <title>把 NAS 放进企业内网：群晖 DSM、权限隔离与目录导出 · NokiaX300</title>
  <meta name="description" content="从装机、DSM 初始化到企业内网注意事项与权限方案">
  <script>
    (() => {
      try {
        const selected = localStorage.getItem('x300-theme');
        if (selected === 'light' || selected === 'dark') {
          document.documentElement.dataset.theme = selected;
        }
      } catch (_) {}
    })();
  </script>
  
    <meta name="description" content="从装机、DSM 初始化到企业内网注意事项与权限方案">
<meta property="og:type" content="article">
<meta property="og:title" content="把 NAS 放进企业内网：群晖 DSM、权限隔离与目录导出">
<meta property="og:url" content="https://nokiax300.github.io/2026/05/11/%E7%BE%A4%E6%99%96NAS%E5%86%85%E7%BD%91%E9%83%A8%E7%BD%B2%E6%95%99%E5%AD%A6/">
<meta property="og:site_name" content="NokiaX300">
<meta property="og:description" content="从装机、DSM 初始化到企业内网注意事项与权限方案">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nokiax300.github.io/images/avatar.jpg">
<meta property="article:published_time" content="2026-05-10T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-12T02:48:32.907Z">
<meta property="article:author" content="Nokia">
<meta property="article:tag" content="NAS">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nokiax300.github.io/images/avatar.jpg">
  
  <link rel="stylesheet" href="/css/x300.css">
  <link rel="shortcut icon" href="/images/%E4%B8%89%E8%8A%B1%E7%8C%AB.svg">
<meta name="generator" content="Hexo 8.1.2"></head>

  <body class="page-post">
    <a class="skip-link" href="#main-content">跳到正文</a>
    <div class="reading-progress" aria-hidden="true"><span data-reading-progress></span></div>
    
<header class="site-header" data-site-header>
  <div class="site-header__inner">
    <a class="brand" href="/" aria-label="NokiaX300 首页">
      <img src="/images/avatar.jpg" width="460" height="460" alt="">
      <span>NokiaX300</span>
    </a>

    <nav class="primary-nav" aria-label="主导航">
      
        <a href="/posts/">文章</a>
      
        <a href="/categories/">分类</a>
      
        <a href="/archives/">归档</a>
      
    </nav>

    <div class="header-actions">
      <button class="icon-button" type="button" data-search-open aria-label="搜索">
        <svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="6.5"/><path d="m16 16 4 4"/></svg>
      </button>
      <button class="icon-button theme-toggle" type="button" data-theme-toggle aria-label="切换明暗模式">
        <span class="theme-toggle__sun"><svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="3.5"/><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/></svg></span>
        <span class="theme-toggle__moon"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20 15.5A8.5 8.5 0 0 1 8.5 4 8.5 8.5 0 1 0 20 15.5Z"/></svg></span>
      </button>
      <button class="icon-button nav-toggle" type="button" data-nav-toggle aria-expanded="false" aria-controls="mobile-navigation" aria-label="打开导航">
        <span data-nav-icon-open><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h16"/></svg></span>
        <span data-nav-icon-close hidden><svg viewBox="0 0 24 24" aria-hidden="true"><path d="m6 6 12 12M18 6 6 18"/></svg></span>
      </button>
    </div>
  </div>

  <nav class="mobile-nav" id="mobile-navigation" data-mobile-nav aria-label="移动端导航" hidden>
    
      <a href="/posts/">文章</a>
    
      <a href="/categories/">分类</a>
    
      <a href="/archives/">归档</a>
    
  </nav>
</header>

    <main class="site-main" id="main-content">
      
<article class="article-page">
  <header class="article-header">
    
      <a class="article-header__category" href="/categories/%E5%B7%A5%E5%85%B7%E3%80%81%E5%B9%B3%E5%8F%B0%E4%B8%8E%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/">工具、平台与基础设施</a>
    
    <h1>把 NAS 放进企业内网：群晖 DSM、权限隔离与目录导出</h1>
    <p class="article-header__summary">从装机、DSM 初始化到企业内网注意事项与权限方案</p>
    <div class="article-meta">
      <time datetime="2026-05-10T16:00:00.000Z">发布于 2026.05.11</time>
      
        <time datetime="2026-08-12T02:48:32.907Z">更新于 2026.08.12</time>
      
      <span>约 5 分钟</span>
      
        <button type="button" class="toc-trigger" data-toc-open><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M9 6h11M9 12h11M9 18h11"/><circle cx="4" cy="6" r=".8"/><circle cx="4" cy="12" r=".8"/><circle cx="4" cy="18" r=".8"/></svg>文章目录</button>
      
    </div>
  </header>

  <div class="reading-layout reading-layout--with-toc">
    <div class="article-content"><p>本文涵盖 NAS 基础装机与 DSM 初始化、公司内网部署时的网络注意点、两类常见的企业权限场景（个人网盘隔离、核心数据隔离），以及通过「映射网络驱动器」+ Python 脚本导出目录清单的实践。</p>
<hr>
<h4 id="一、NAS-是什么"><a href="#一、NAS-是什么" class="headerlink" title="一、NAS 是什么"></a>一、NAS 是什么</h4><p>NAS（网络附属存储）是一种独立于普通电脑、可长期稳定运行的专用私有存储设备，内置专用硬盘与专属操作系统，支持手机、电脑等各类联网设备接入存取文件，可以理解为「个人 / 团队的私有网盘」。常见优势包括：</p>
<ul>
<li>集中存放照片、视频、工作文档与团队资料，多设备共享；</li>
<li>支持自动定时备份，降低误删与硬件损坏风险；</li>
<li>相比 U 盘无需反复插拔，相比公有云往往不限速，数据自留、不外泄；</li>
<li>可搭建私有影音库、归档库；企业场景下可做部门文件统一管理、分级权限共享。</li>
</ul>
<p>装机与配置流程可参考<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qe411P7H2/?spm_id_from=333.337.search-card.all.click&amp;vd_source=26be01ef93d3e96628708c5bd87b699a">官方教学视频</a>。</p>
<hr>
<h4 id="二、装机与-DSM-初始化流程"><a href="#二、装机与-DSM-初始化流程" class="headerlink" title="二、装机与 DSM 初始化流程"></a>二、装机与 DSM 初始化流程</h4><p><strong>查找设备与下载软件</strong></p>
<ul>
<li>前往 <a target="_blank" rel="noopener" href="https://www.synology.cn/zh-cn/support/download/DS1825+?version=7.3#utilities">群晖下载中心</a>，按你的<strong>产品型号</strong>检索（示例机型：DS1825+），下载 <strong>Synology Assistant</strong>，用于在局域网内搜索并管理 NAS。</li>
<li>在同一页面下载与机型匹配的 <strong>DSM</strong> 安装包（示例版本：DSM 7.3.2），安装向导内创建<strong>管理员账户</strong>，按提示完成系统安装。</li>
</ul>
<p><strong>存储与日常使用</strong></p>
<ul>
<li>系统初始化阶段需创建<strong>存储池</strong>：（可选择合并为单个存储池，或拆分多个存储池），建议初期采用默认配置。</li>
<li>日常管理主要用到两处：<strong>控制面板</strong>（全局系统设置）与 <strong>File Station</strong>（文件管理）。</li>
</ul>
<p><strong>硬件参考（示例）</strong></p>
<table>
<thead>
<tr>
<th>项目</th>
<th>示例配置</th>
</tr>
</thead>
<tbody><tr>
<td>产品型号</td>
<td>DS1825+</td>
</tr>
<tr>
<td>DSM 版本</td>
<td>DSM 7.3.2</td>
</tr>
<tr>
<td>硬盘</td>
<td>8 块 HAT3300-4T</td>
</tr>
</tbody></table>
<hr>
<h4 id="三、企业内网部署：网络与排障"><a href="#三、企业内网部署：网络与排障" class="headerlink" title="三、企业内网部署：网络与排障"></a>三、企业内网部署：网络与排障</h4><p><strong>有线 / WiFi 隔离</strong></p>
<p>NAS 通常通过网线接入内网。若企业存在「有线网与 WiFi 隔离」策略，<strong>WiFi 下的终端可能无法访问 NAS</strong>。需在架构或权限上另行打通；针对 NAS 本身，若网络部门分配了<strong>固定内网地址</strong>，应在 <strong>控制面板 → 网络 → 网络界面 → IPv4</strong> 中手动填写：<strong>IP 地址、子网掩码、网关、DNS</strong>，避免 DHCP 变更导致访问中断。</p>
<p><strong>故障排查</strong></p>
<p>设备报错或行为异常时，可优先尝试<strong>重启设备</strong>后再观察是否恢复。</p>
<hr>
<h4 id="四、场景一：个人网盘（每人独立文件夹、互不可见）"><a href="#四、场景一：个人网盘（每人独立文件夹、互不可见）" class="headerlink" title="四、场景一：个人网盘（每人独立文件夹、互不可见）"></a>四、场景一：个人网盘（每人独立文件夹、互不可见）</h4><p><strong>需求</strong>：每位成员拥有自己的限额文件夹，可读写自己的目录，且<strong>看不到</strong>其他人的文件夹。</p>
<p><strong>做法概要</strong></p>
<ol>
<li>在共享空间根目录新建总文件夹，例如「个人网盘」；若套件支持，可在添加用户时为该共享文件夹配置<strong>存储配额</strong>。</li>
<li>右键「个人网盘」→ <strong>属性 → 权限</strong>：先给团队一个基础的读取类权限（按你们惯例），再新增一条规则：针对成员勾选读取/写入相关项或按需配置后，将权限类型设为<strong>拒绝</strong>，并应用于「此文件夹、子文件夹及文件」（后代），使成员对<strong>根目录下默认不可见他人目录</strong>（具体以 DSM 界面文案为准，核心是「根目录拒绝 → 各子目录单独放行对应成员」）。</li>
<li>在「个人网盘」下按成员姓名（或工号）建立子文件夹；对每个子文件夹单独设置<strong>属性 → 权限</strong>，仅为对应成员授予该文件夹的完整读写权限。</li>
</ol>
<hr>
<h4 id="五、场景二：核心数据隔离（管理员全权限-组员受限）"><a href="#五、场景二：核心数据隔离（管理员全权限-组员受限）" class="headerlink" title="五、场景二：核心数据隔离（管理员全权限 + 组员受限）"></a>五、场景二：核心数据隔离（管理员全权限 + 组员受限）</h4><p><strong>需求（理想）</strong>：管理员可读写全部核心数据；组员需要上传数据，但只希望浏览目录名，<strong>不能预览或修改文件内容</strong>。</p>
<p><strong>官方策略限制</strong></p>
<p>与群晖售后确认后的常见结论：<strong>若用户能列出文件名，系统默认允许可读</strong>，无法做到「只看文件名、完全禁止读取内容」。因此需要在产品上接受替代方案。</p>
<p><strong>替代方案</strong></p>
<ol>
<li><p><strong>增设「数据操作员」群组</strong>  </p>
<ul>
<li>管理员对核心数据目录拥有完整读写；  </li>
<li>普通组员对该目录设为<strong>不可读、不可写</strong>；  </li>
<li>仅「数据操作员」群组对指定核心文件夹具备读写权限。</li>
</ul>
</li>
<li><p><strong>临时权限流转</strong><br>组员需要上传时，由管理员将其从「普通组员组」临时调整到「数据操作员组」，上传完成后再移回原组，避免长期放大权限。</p>
</li>
<li><p><strong>目录信息同步</strong><br>组员无法直接浏览核心目录时，可由脚本<strong>定期导出目录结构清单</strong>（见下文），通过定时任务更新后提供给组员查阅。</p>
</li>
</ol>
<hr>
<h4 id="六、映射网络驱动器与脚本访问-NAS"><a href="#六、映射网络驱动器与脚本访问-NAS" class="headerlink" title="六、映射网络驱动器与脚本访问 NAS"></a>六、映射网络驱动器与脚本访问 NAS</h4><p>若要在本机用脚本按「本地路径」访问 NAS 上的共享文件夹，需要先将共享映射为盘符。</p>
<p><strong>Windows 操作步骤</strong></p>
<ol>
<li>打开「网络」，找到目标 NAS 并进入共享；</li>
<li>右键需要使用的共享文件夹 → <strong>映射网络驱动器</strong>；</li>
<li>指定盘符与路径，完成后脚本即可使用形如 <code>Z:\某路径</code> 的本地路径访问。</li>
</ol>
<p><img src="/images/NAS.png" alt="Windows 中发现 NAS 并映射网络驱动器" width="2210" height="509"></p>
<hr>
<h4 id="七、示例：用-Python-生成核心数据集目录树-Markdown"><a href="#七、示例：用-Python-生成核心数据集目录树-Markdown" class="headerlink" title="七、示例：用 Python 生成核心数据集目录树 Markdown"></a>七、示例：用 Python 生成核心数据集目录树 Markdown</h4><p>将 NAS 映射为例如 <code>Z:</code> 后，可按需修改下面脚本中的 <code>TARGET_PATH</code>，在同级目录生成 <code>核心数据集目录结构.md</code>，便于非特权用户查看目录层级（内容仍以权限为准）。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line"><span class="comment"># ===================== 核心配置 =====================</span></span><br><span class="line">TARGET_PATH = <span class="string">r"Z:\科研工作\核心数据集"</span>  <span class="comment"># 按实际映射盘符与路径修改</span></span><br><span class="line">SCRIPT_DIR = os.path.dirname(os.path.abspath(__file__))</span><br><span class="line">OUTPUT_FILE = os.path.join(SCRIPT_DIR, <span class="string">"核心数据集目录结构.md"</span>)</span><br><span class="line"></span><br><span class="line">EXCLUDE = [<span class="string">"#recycle"</span>, <span class="string">"$RECYCLE.BIN"</span>, <span class="string">"desktop.ini"</span>, <span class="string">"System Volume Information"</span>]</span><br><span class="line">tree_lines = []</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">build_tree</span>(<span class="params">root, prefix=<span class="string">""</span></span>):</span><br><span class="line">    <span class="string">"""递归生成目录树形结构"""</span></span><br><span class="line">    items = <span class="built_in">sorted</span>(</span><br><span class="line">        d</span><br><span class="line">        <span class="keyword">for</span> d <span class="keyword">in</span> os.listdir(root)</span><br><span class="line">        <span class="keyword">if</span> os.path.isdir(os.path.join(root, d)) <span class="keyword">and</span> d <span class="keyword">not</span> <span class="keyword">in</span> EXCLUDE</span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">for</span> i, item <span class="keyword">in</span> <span class="built_in">enumerate</span>(items):</span><br><span class="line">        is_last = i == <span class="built_in">len</span>(items) - <span class="number">1</span></span><br><span class="line">        connector = <span class="string">"└─ "</span> <span class="keyword">if</span> is_last <span class="keyword">else</span> <span class="string">"├─ "</span></span><br><span class="line">        tree_lines.append(<span class="string">f"<span class="subst">{prefix}</span><span class="subst">{connector}</span><span class="subst">{item}</span>"</span>)</span><br><span class="line">        new_prefix = prefix + (<span class="string">"    "</span> <span class="keyword">if</span> is_last <span class="keyword">else</span> <span class="string">"│ "</span>)</span><br><span class="line">        build_tree(os.path.join(root, item), new_prefix)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(TARGET_PATH):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f"❌ 错误：路径不存在 → <span class="subst">{TARGET_PATH}</span>"</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"✅ 路径正常，开始生成目录树..."</span>)</span><br><span class="line">    tree_lines.append(os.path.basename(TARGET_PATH))</span><br><span class="line">    build_tree(TARGET_PATH)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(OUTPUT_FILE, <span class="string">"w"</span>, encoding=<span class="string">"utf-8"</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(<span class="string">"# 核心数据集目录结构\n"</span>)</span><br><span class="line">        f.write(<span class="string">f"更新时间：<span class="subst">{datetime.now().strftime(<span class="string">'%Y-%m-%d %H:%M:%S'</span>)}</span>\n\n"</span>)</span><br><span class="line">        f.write(<span class="string">"```text\n"</span>)</span><br><span class="line">        f.write(<span class="string">"\n"</span>.join(tree_lines))</span><br><span class="line">        f.write(<span class="string">"\n```\n"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"✅ 生成完成！"</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f"📄 文件位置：<span class="subst">{OUTPUT_FILE}</span>"</span>)</span><br></pre></td></tr></tbody></table></figure>

<hr>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><ul>
<li>内网部署优先厘清**访问路径（有线 / WiFi / 网段）**与 <strong>IP 规划</strong>，必要时使用静态 IPv4。  </li>
<li>权限设计需在 DSM 能力与业务需求之间折中：「仅文件名不可读」类需求往往要用<strong>分组 + 临时提权 + 目录清单导出</strong>等组合方案。  </li>
<li>脚本访问前务必先<strong>映射网络驱动器</strong>，路径与编码注意使用 UTF-8。</li>
</ul>
</div>
    
      <aside class="desktop-toc" aria-label="文章目录">
        <div class="desktop-toc__inner" data-desktop-toc>
          <p>文章目录</p>
          <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81NAS-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">一、NAS 是什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%A3%85%E6%9C%BA%E4%B8%8E-DSM-%E5%88%9D%E5%A7%8B%E5%8C%96%E6%B5%81%E7%A8%8B"><span class="toc-text">二、装机与 DSM 初始化流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BC%81%E4%B8%9A%E5%86%85%E7%BD%91%E9%83%A8%E7%BD%B2%EF%BC%9A%E7%BD%91%E7%BB%9C%E4%B8%8E%E6%8E%92%E9%9A%9C"><span class="toc-text">三、企业内网部署：网络与排障</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%9C%BA%E6%99%AF%E4%B8%80%EF%BC%9A%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%9B%98%EF%BC%88%E6%AF%8F%E4%BA%BA%E7%8B%AC%E7%AB%8B%E6%96%87%E4%BB%B6%E5%A4%B9%E3%80%81%E4%BA%92%E4%B8%8D%E5%8F%AF%E8%A7%81%EF%BC%89"><span class="toc-text">四、场景一：个人网盘（每人独立文件夹、互不可见）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%9C%BA%E6%99%AF%E4%BA%8C%EF%BC%9A%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E9%9A%94%E7%A6%BB%EF%BC%88%E7%AE%A1%E7%90%86%E5%91%98%E5%85%A8%E6%9D%83%E9%99%90-%E7%BB%84%E5%91%98%E5%8F%97%E9%99%90%EF%BC%89"><span class="toc-text">五、场景二：核心数据隔离（管理员全权限 + 组员受限）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%98%A0%E5%B0%84%E7%BD%91%E7%BB%9C%E9%A9%B1%E5%8A%A8%E5%99%A8%E4%B8%8E%E8%84%9A%E6%9C%AC%E8%AE%BF%E9%97%AE-NAS"><span class="toc-text">六、映射网络驱动器与脚本访问 NAS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E7%A4%BA%E4%BE%8B%EF%BC%9A%E7%94%A8-Python-%E7%94%9F%E6%88%90%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9B%AE%E5%BD%95%E6%A0%91-Markdown"><span class="toc-text">七、示例：用 Python 生成核心数据集目录树 Markdown</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-text">小结</span></a></li></ol>
        </div>
      </aside>
    
  </div>

  <footer class="article-footer">
    
      <div class="article-tags" aria-label="文章标签">
        <a href="/tags/%E6%95%99%E7%A8%8B/">#教程</a><a href="/tags/NAS/">#NAS</a>
      </div>
    

    
      <nav class="article-neighbors" aria-label="相邻文章">
        
          <a href="/2026/05/17/%E5%A4%9A%E6%A8%A1%E6%80%81RAG%E5%AE%9E%E8%B7%B5/"><small>上一篇</small><span>多模态 RAG 不只是给图片写摘要</span></a>
        
        
          <a href="/2026/04/19/%E4%B8%AD%E6%96%87RAG%E6%A3%80%E7%B4%A2%E5%AE%9E%E8%B7%B5/"><small>下一篇</small><span>中文 RAG 检索怎么选：Embedding、Reranker 与 Qdrant</span></a>
        
      </nav>
    

    
      <section class="related-posts" aria-labelledby="related-title">
        <h2 id="related-title">相关文章</h2>
        
          <a href="/2026/01/07/%E5%85%8D%E8%B4%B9%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/"><span>从零上线个人博客：Hexo、GitHub Pages 与源码管理</span><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M5 12h13M13 6l6 6-6 6"/></svg></a>
        
          <a href="/2026/07/02/WSL2%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/"><span>把 Linux 开发环境装进 Windows：WSL2 安装、迁移与 Cursor 连接</span><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M5 12h13M13 6l6 6-6 6"/></svg></a>
        
          <a href="/2026/07/02/%E6%96%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"><span>从 WSL2 到大模型微调：CUDA、Conda、PyTorch 与 ms-swift 环境搭建</span><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M5 12h13M13 6l6 6-6 6"/></svg></a>
        
      </section>
    

    
      <section
        class="comments"
        aria-labelledby="comments-title"
        data-giscus-container
        data-giscus-src="https://giscus.app/client.js"
        data-giscus-repo="NokiaX300/NokiaX300.github.io"
        data-giscus-repo-id="R_kgDOQzv_Qg"
        data-giscus-category="Announcements"
        data-giscus-category-id="DIC_kwDOQzv_Qs4C0lNy"
        data-giscus-mapping="pathname"
        data-giscus-reactions-enabled="1"
        data-giscus-input-position="top"
        data-giscus-lang="zh-CN"
        data-giscus-loading="lazy"
      >
        <h2 id="comments-title">评论</h2>
        <p data-giscus-status>滚动到这里时加载评论。</p>
      </section>
    
  </footer>

  
    <dialog class="toc-drawer" data-toc-dialog aria-labelledby="toc-drawer-title">
      <div class="toc-drawer__panel">
        <header>
          <h2 id="toc-drawer-title">文章目录</h2>
          <button class="icon-button" type="button" data-toc-close aria-label="关闭目录"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="m6 6 12 12M18 6 6 18"/></svg></button>
        </header>
        <nav data-mobile-toc><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81NAS-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">一、NAS 是什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%A3%85%E6%9C%BA%E4%B8%8E-DSM-%E5%88%9D%E5%A7%8B%E5%8C%96%E6%B5%81%E7%A8%8B"><span class="toc-text">二、装机与 DSM 初始化流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BC%81%E4%B8%9A%E5%86%85%E7%BD%91%E9%83%A8%E7%BD%B2%EF%BC%9A%E7%BD%91%E7%BB%9C%E4%B8%8E%E6%8E%92%E9%9A%9C"><span class="toc-text">三、企业内网部署：网络与排障</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%9C%BA%E6%99%AF%E4%B8%80%EF%BC%9A%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%9B%98%EF%BC%88%E6%AF%8F%E4%BA%BA%E7%8B%AC%E7%AB%8B%E6%96%87%E4%BB%B6%E5%A4%B9%E3%80%81%E4%BA%92%E4%B8%8D%E5%8F%AF%E8%A7%81%EF%BC%89"><span class="toc-text">四、场景一：个人网盘（每人独立文件夹、互不可见）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%9C%BA%E6%99%AF%E4%BA%8C%EF%BC%9A%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E9%9A%94%E7%A6%BB%EF%BC%88%E7%AE%A1%E7%90%86%E5%91%98%E5%85%A8%E6%9D%83%E9%99%90-%E7%BB%84%E5%91%98%E5%8F%97%E9%99%90%EF%BC%89"><span class="toc-text">五、场景二：核心数据隔离（管理员全权限 + 组员受限）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%98%A0%E5%B0%84%E7%BD%91%E7%BB%9C%E9%A9%B1%E5%8A%A8%E5%99%A8%E4%B8%8E%E8%84%9A%E6%9C%AC%E8%AE%BF%E9%97%AE-NAS"><span class="toc-text">六、映射网络驱动器与脚本访问 NAS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E7%A4%BA%E4%BE%8B%EF%BC%9A%E7%94%A8-Python-%E7%94%9F%E6%88%90%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9B%AE%E5%BD%95%E6%A0%91-Markdown"><span class="toc-text">七、示例：用 Python 生成核心数据集目录树 Markdown</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-text">小结</span></a></li></ol></nav>
      </div>
    </dialog>
  
</article>

    </main>
    <footer class="site-footer">
  <div class="site-footer__inner">
    <div class="site-footer__brand">
      <strong>NokiaX300</strong>
      <span>© 2026</span>
      
        <span class="site-footer__motto">为世界上所有的美好而战 | May all the beauty be blessed</span>
      
    </div>
    <nav aria-label="页脚导航">
      <a href="https://github.com/NokiaX300" target="_blank" rel="noopener noreferrer">GitHub</a>
      <a href="/archives/">归档</a>
      <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="license noopener noreferrer">CC BY-NC-SA 4.0</a>
    </nav>
  </div>
</footer>

    <dialog
  class="search-dialog"
  data-search-dialog
  data-search-endpoint="/search.json"
  data-search-max-results="8"
  aria-labelledby="search-title"
>
  <div class="search-dialog__panel">
    <header class="search-dialog__header">
      <h2 id="search-title">搜索文章</h2>
      <button class="icon-button" type="button" data-search-close aria-label="关闭搜索"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="m6 6 12 12M18 6 6 18"/></svg></button>
    </header>
    <form class="search-form" role="search" data-search-form>
      <svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="6.5"/><path d="m16 16 4 4"/></svg>
      <input
        type="search"
        autocomplete="off"
        spellcheck="false"
        placeholder="输入标题、正文、分类或标签"
        aria-label="搜索文章"
        data-search-input
      >
      <kbd>Esc</kbd>
    </form>
    <p class="search-status" data-search-status>输入关键词开始搜索</p>
    <div class="search-results" data-search-results></div>
  </div>
</dialog>

    <button class="back-to-top" type="button" data-back-to-top aria-label="返回顶部">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="m6 14 6-6 6 6"/></svg>
    </button>
    <script src="/js/x300.js" defer></script>
  </body>
</html>
