
<!doctype html>
<html lang="zh-CN">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f5f5f2">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#111211">
  <meta name="color-scheme" content="light dark">
  <title>从零上线个人博客：Hexo、GitHub Pages 与源码管理 · NokiaX300</title>
  <meta name="description" content="用 Hexo+Stellar 主题 + GitHub Pages 搭建免费、免服务器的个人博客">
  <script>
    (() => {
      try {
        const selected = localStorage.getItem('x300-theme');
        if (selected === 'light' || selected === 'dark') {
          document.documentElement.dataset.theme = selected;
        }
      } catch (_) {}
    })();
  </script>
  
    <meta name="description" content="用 Hexo+Stellar 主题 + GitHub Pages 搭建免费、免服务器的个人博客">
<meta property="og:type" content="article">
<meta property="og:title" content="从零上线个人博客：Hexo、GitHub Pages 与源码管理">
<meta property="og:url" content="https://nokiax300.github.io/2026/01/07/%E5%85%8D%E8%B4%B9%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/">
<meta property="og:site_name" content="NokiaX300">
<meta property="og:description" content="用 Hexo+Stellar 主题 + GitHub Pages 搭建免费、免服务器的个人博客">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nokiax300.github.io/images/avatar.jpg">
<meta property="article:published_time" content="2026-01-06T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-12T02:49:17.086Z">
<meta property="article:author" content="Nokia">
<meta property="article:tag" content="GitHub">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nokiax300.github.io/images/avatar.jpg">
  
  <link rel="stylesheet" href="/css/x300.css">
  <link rel="shortcut icon" href="/images/%E4%B8%89%E8%8A%B1%E7%8C%AB.svg">
<meta name="generator" content="Hexo 8.1.2"></head>

  <body class="page-post">
    <a class="skip-link" href="#main-content">跳到正文</a>
    <div class="reading-progress" aria-hidden="true"><span data-reading-progress></span></div>
    
<header class="site-header" data-site-header>
  <div class="site-header__inner">
    <a class="brand" href="/" aria-label="NokiaX300 首页">
      <img src="/images/avatar.jpg" width="460" height="460" alt="">
      <span>NokiaX300</span>
    </a>

    <nav class="primary-nav" aria-label="主导航">
      
        <a href="/posts/">文章</a>
      
        <a href="/categories/">分类</a>
      
        <a href="/archives/">归档</a>
      
    </nav>

    <div class="header-actions">
      <button class="icon-button" type="button" data-search-open aria-label="搜索">
        <svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="6.5"/><path d="m16 16 4 4"/></svg>
      </button>
      <button class="icon-button theme-toggle" type="button" data-theme-toggle aria-label="切换明暗模式">
        <span class="theme-toggle__sun"><svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="3.5"/><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/></svg></span>
        <span class="theme-toggle__moon"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20 15.5A8.5 8.5 0 0 1 8.5 4 8.5 8.5 0 1 0 20 15.5Z"/></svg></span>
      </button>
      <button class="icon-button nav-toggle" type="button" data-nav-toggle aria-expanded="false" aria-controls="mobile-navigation" aria-label="打开导航">
        <span data-nav-icon-open><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h16"/></svg></span>
        <span data-nav-icon-close hidden><svg viewBox="0 0 24 24" aria-hidden="true"><path d="m6 6 12 12M18 6 6 18"/></svg></span>
      </button>
    </div>
  </div>

  <nav class="mobile-nav" id="mobile-navigation" data-mobile-nav aria-label="移动端导航" hidden>
    
      <a href="/posts/">文章</a>
    
      <a href="/categories/">分类</a>
    
      <a href="/archives/">归档</a>
    
  </nav>
</header>

    <main class="site-main" id="main-content">
      
<article class="article-page">
  <header class="article-header">
    
      <a class="article-header__category" href="/categories/%E5%B7%A5%E5%85%B7%E3%80%81%E5%B9%B3%E5%8F%B0%E4%B8%8E%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/">工具、平台与基础设施</a>
    
    <h1>从零上线个人博客：Hexo、GitHub Pages 与源码管理</h1>
    <p class="article-header__summary">用 Hexo+Stellar 主题 + GitHub Pages 搭建免费、免服务器的个人博客</p>
    <div class="article-meta">
      <time datetime="2026-01-06T16:00:00.000Z">发布于 2026.01.07</time>
      
        <time datetime="2026-08-12T02:49:17.086Z">更新于 2026.08.12</time>
      
      <span>约 5 分钟</span>
      
        <button type="button" class="toc-trigger" data-toc-open><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M9 6h11M9 12h11M9 18h11"/><circle cx="4" cy="6" r=".8"/><circle cx="4" cy="12" r=".8"/><circle cx="4" cy="18" r=".8"/></svg>文章目录</button>
      
    </div>
  </header>

  <div class="reading-layout reading-layout--with-toc">
    <div class="article-content"><p>这是一份<strong>从 0 到 1 的详细教程</strong>，使用 Hexo + Stellar 主题 + GitHub Pages 搭建免费、免服务器的个人博客，涵盖环境配置、主题美化、功能添加、源码管理、部署上线全流程，Windows 系统直接跟着操作即可。</p>
<hr>
<h4 id="前期准备：工具与账号"><a href="#前期准备：工具与账号" class="headerlink" title="前期准备：工具与账号"></a>前期准备：工具与账号</h4><p>搭建前需要准备 3 个核心工具或账号：</p>
<p><strong>安装 Node.js</strong></p>
<ul>
<li>下载地址：<a target="_blank" rel="noopener" href="https://nodejs.org/">Node.js LTS 版本</a></li>
<li>安装后验证：打开终端/命令行，输入以下命令，显示版本号则成功：</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v  <span class="comment"># 示例输出：v20.10.0</span></span><br><span class="line">npm -v   <span class="comment"># 示例输出：10.2.3</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>安装 Git（版本管理工具）</strong></p>
<ul>
<li>下载地址：<a target="_blank" rel="noopener" href="https://git-scm.com/">Git 官网</a></li>
<li>安装后验证：打开终端/命令行，输入：</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version  <span class="comment"># 示例输出：git version 2.43.0</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>注册 GitHub 账号并创建两个仓库</strong></p>
<p>GitHub 是用来<strong>存放源码</strong>和<strong>部署网站</strong>的平台，需要创建 2 个仓库：</p>
<table>
<thead>
<tr>
<th>仓库类型</th>
<th>仓库名称</th>
<th>仓库权限</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>源码仓库</td>
<td>自定义名称（如<code>blog</code>）</td>
<td>私有</td>
<td>存放 Hexo 项目的所有源文件</td>
</tr>
<tr>
<td>部署仓库</td>
<td><code>你的GitHub用户名.github.io</code></td>
<td>公开</td>
<td>存放编译后的静态网站文件，用于 GitHub Pages 部署</td>
</tr>
</tbody></table>
<p>创建步骤：</p>
<ol>
<li>登录 GitHub，点击右上角「New repository」；</li>
<li>先创建<strong>源码仓库</strong>：名称填<code>blog</code>，勾选「Private」，点击「Create repository」；</li>
<li>再创建<strong>部署仓库</strong>：名称必须填<code>用户名.github.io</code>（如<code>NokiaX300.github.io</code>），勾选「Public」，点击「Create repository」。</li>
</ol>
<hr>
<h4 id="初始化-Hexo-项目"><a href="#初始化-Hexo-项目" class="headerlink" title="初始化 Hexo 项目"></a>初始化 Hexo 项目</h4><p>Hexo 是静态博客生成器，需通过命令初始化项目：</p>
<p><strong>创建并进入项目目录</strong></p>
<p>打开终端，执行以下命令（手动创建外层文件夹，再初始化 Hexo）：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 手动创建外层文件夹（如myblog）</span></span><br><span class="line"><span class="built_in">mkdir</span> myblog</span><br><span class="line"><span class="built_in">cd</span> myblog</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化Hexo项目（项目名为blog）</span></span><br><span class="line">hexo init blog</span><br><span class="line"><span class="built_in">cd</span> blog  <span class="comment"># 进入Hexo项目目录（核心工作目录）</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>安装项目依赖</strong></p>
<p>Hexo 初始化后，需安装默认依赖：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></tbody></table></figure>

<p><strong>本地预览默认博客</strong></p>
<p>执行以下命令启动本地服务器，验证项目是否正常：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</span><br></pre></td></tr></tbody></table></figure>

<p>打开浏览器访问<code>http://localhost:4000</code>，能看到 Hexo 默认页面则成功。</p>
<hr>
<h4 id="安装并配置-Stellar-主题"><a href="#安装并配置-Stellar-主题" class="headerlink" title="安装并配置 Stellar 主题"></a>安装并配置 Stellar 主题</h4><p>Stellar 是 Hexo 的一个高颜值主题，支持中文、评论、统计等功能：</p>
<p><strong>安装 Stellar 主题</strong></p>
<p>在<strong>Hexo 项目目录（即 blog 文件夹）</strong> 下执行：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-theme-stellar --save</span><br></pre></td></tr></tbody></table></figure>

<p><strong>复制主题到本地目录</strong></p>
<p>将主题文件复制到 Hexo 的<code>themes</code>目录（方便自定义修改）：</p>
<ul>
<li><strong>Mac/Linux</strong>：</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> -r node_modules/hexo-theme-stellar themes/stellar</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li><strong>Windows</strong>：</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcopy node_modules\hexo-theme-stellar themes\stellar /E /I</span><br></pre></td></tr></tbody></table></figure>

<p><strong>启用 Stellar 主题</strong></p>
<p>编辑 Hexo 主配置文件<code>blog/_config.yml</code>，找到<code>theme</code>字段，修改为：</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">stellar</span></span><br></pre></td></tr></tbody></table></figure>

<hr>
<h4 id="配置站点核心信息"><a href="#配置站点核心信息" class="headerlink" title="配置站点核心信息"></a>配置站点核心信息</h4><p>编辑<code>blog/_config.yml</code>，修改站点基础信息（替换为你的内容）：</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="string">你的博客标题</span>  <span class="comment"># 如：Nokia的技术笔记</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">博客副标题</span>  <span class="comment"># 如：记录技术与生活</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">博客描述（用于SEO）</span>  <span class="comment"># 如：分享Hexo、LaTeX、编程相关内容</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">你的名字</span>  <span class="comment"># 如：Nokia</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span>  <span class="comment"># 中文</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">Asia/Shanghai</span>  <span class="comment"># 时区</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 部署相关（后续部署用）</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">https://你的用户名.github.io</span>  <span class="comment"># 如：https://NokiaX300.github.io</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:title/</span>  <span class="comment"># 文章链接格式</span></span><br></pre></td></tr></tbody></table></figure>

<hr>
<h4 id="添加评论和统计小功能"><a href="#添加评论和统计小功能" class="headerlink" title="添加评论和统计小功能"></a>添加评论和统计小功能</h4><p><strong>评论功能（Giscus，基于 GitHub Discussions）</strong></p>
<p>Giscus 是免费评论系统，无需服务器，步骤如下：</p>
<p><strong>步骤 1：开启仓库 Discussions</strong></p>
<p>进入你的<strong>部署仓库（用户名.github.io）</strong> → 点击「Settings」→ 找到「Features」→ 勾选「Discussions」。</p>
<p><strong>步骤 2：安装 Giscus 应用</strong></p>
<ul>
<li>打开 <a target="_blank" rel="noopener" href="https://giscus.app/">Giscus 官网</a>，安装 giscus app（在线安装到 GitHub）。</li>
</ul>
<p><strong>步骤 3：生成 Giscus 配置代码</strong></p>
<p>在 Giscus 官网配置：</p>
<ul>
<li><strong>Repository</strong>：输入<code>你的用户名/部署仓库名</code>（如<code>NokiaX300/NokiaX300.github.io</code>）；</li>
<li><strong>Discussion category</strong>：选择一个分类（如<code>Announcements</code>）；</li>
<li><strong>Mapping</strong>：选择<code>pathname</code>；</li>
<li>其他选项按需勾选，点击「Copy」复制生成的<code>&lt;script&gt;</code>代码。</li>
</ul>
<p><strong>步骤 4：在 Stellar 主题中配置 Giscus</strong></p>
<p>编辑 Stellar 主题配置文件<code>blog/_config.stellar.yml</code>（若无则在<code>themes/stellar/_config.yml</code>），直接粘贴刚才复制的内容：</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">comments:</span></span><br><span class="line">  <span class="attr">service:</span> <span class="string">giscus</span></span><br><span class="line">  <span class="attr">lazyload:</span> <span class="literal">true</span>  <span class="comment"># 开启懒加载</span></span><br><span class="line">  <span class="attr">giscus:</span></span><br><span class="line">    <span class="attr">src:</span> <span class="string">https://giscus.app/client.js</span></span><br><span class="line">    <span class="attr">repo:</span> <span class="string">"你的用户名/部署仓库名"</span>  <span class="comment"># 如NokiaX300/NokiaX300.github.io</span></span><br><span class="line">    <span class="attr">repo-id:</span> <span class="string">"Giscus生成的repo-id"</span></span><br><span class="line">    <span class="attr">category:</span> <span class="string">"Announcements"</span></span><br><span class="line">    <span class="attr">category-id:</span> <span class="string">"Giscus生成的category-id"</span></span><br><span class="line">    <span class="attr">mapping:</span> <span class="string">"pathname"</span></span><br><span class="line">    <span class="attr">strict:</span> <span class="number">0</span></span><br><span class="line">    <span class="attr">reactions-enabled:</span> <span class="number">1</span></span><br><span class="line">    <span class="attr">emit-metadata:</span> <span class="number">0</span></span><br><span class="line">    <span class="attr">input-position:</span> <span class="string">"bottom"</span></span><br><span class="line">    <span class="attr">theme:</span> <span class="string">"preferred_color_scheme"</span></span><br><span class="line">    <span class="attr">lang:</span> <span class="string">"zh-CN"</span></span><br><span class="line">    <span class="attr">crossorigin:</span> <span class="string">"anonymous"</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>访问量统计（不蒜子）</strong></p>
<p>编辑<code>themes/stellar/layout/_partial/scripts.ejs</code>，在合适位置添加：</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">async</span> <span class="attr">src</span>=<span class="string">"//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"busuanzi_container_site_pv"</span>&gt;</span></span><br><span class="line">  本站总访问量：<span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"busuanzi_value_site_pv"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span> 次</span><br><span class="line"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<hr>
<h4 id="双仓库源码管理"><a href="#双仓库源码管理" class="headerlink" title="双仓库源码管理"></a>双仓库源码管理</h4><p>双仓库是将「源码」和「部署文件」分开管理，步骤如下：</p>
<p><strong>关联源码仓库</strong></p>
<p>在 Hexo 项目目录（blog）下执行：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 初始化本地Git仓库</span></span><br><span class="line">git init</span><br><span class="line"></span><br><span class="line"><span class="comment"># 关联GitHub源码仓库（替换为你的源码仓库地址）</span></span><br><span class="line">git remote add origin https://github.com/你的用户名/blog.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提交首次源码</span></span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">"初始化Hexo博客源码"</span></span><br><span class="line">git branch -M main</span><br><span class="line">git push -u origin main  <span class="comment"># 输入GitHub账号密码/Token完成推送</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>配置部署仓库</strong></p>
<p>编辑<code>blog/_config.yml</code>，添加部署配置：</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/你的用户名/你的用户名.github.io.git</span>  <span class="comment"># 部署仓库地址</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></tbody></table></figure>

<p>安装部署插件：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></tbody></table></figure>

<hr>
<h4 id="部署网站到-GitHub-Pages"><a href="#部署网站到-GitHub-Pages" class="headerlink" title="部署网站到 GitHub Pages"></a>部署网站到 GitHub Pages</h4><p>执行以下命令，将编译后的静态文件推送到部署仓库，完成上线：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></tbody></table></figure>

<p>等待 1-5 分钟，访问<code>https://你的用户名.github.io</code>，即可看到你的博客！</p>
<hr>
<h4 id="日常博客管理（写文章、修改、删除）"><a href="#日常博客管理（写文章、修改、删除）" class="headerlink" title="日常博客管理（写文章、修改、删除）"></a>日常博客管理（写文章、修改、删除）</h4><p>直接在<code>blog/source/_posts</code>文件夹下新增、修改、删除对应的 md 文件即可，用 Markdown 编辑器编辑，头部记得添加 Front-matter 格式代码：</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">从零编译第一份</span> <span class="string">PDF：LaTeX、TeX</span> <span class="string">Live</span> <span class="string">与</span> <span class="string">VS</span> <span class="string">Code</span> <span class="string">入门</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2026-01-05</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">零基础也能懂的</span> <span class="string">LaTeX</span> <span class="string">入门指南，帮你快速上手轻松搞定记笔记和写论文</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">LaTeX</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">教程</span></span><br><span class="line"><span class="attr">categories:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">开发环境与工具链</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 同步源码到GitHub</span></span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">"修改文章：Hexo博客搭建教程"</span></span><br><span class="line">git push origin main</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重新部署网站</span></span><br><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></tbody></table></figure>

<hr>
<h4 id="常见问题解决"><a href="#常见问题解决" class="headerlink" title="常见问题解决"></a>常见问题解决</h4><p><strong>仓库推送报错 “no upstream configured”</strong></p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch --set-upstream-to=origin/main main</span><br></pre></td></tr></tbody></table></figure>

<p><strong>Emoji 短代码（如🍉）不渲染</strong></p>
<p>安装 Emoji 插件：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-filter-github-emojis --save</span><br></pre></td></tr></tbody></table></figure>

<p>编辑<code>blog/_config.yml</code>：</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">githubEmojis:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br></pre></td></tr></tbody></table></figure>

<hr>
</div>
    
      <aside class="desktop-toc" aria-label="文章目录">
        <div class="desktop-toc__inner" data-desktop-toc>
          <p>文章目录</p>
          <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87%EF%BC%9A%E5%B7%A5%E5%85%B7%E4%B8%8E%E8%B4%A6%E5%8F%B7"><span class="toc-text">前期准备：工具与账号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96-Hexo-%E9%A1%B9%E7%9B%AE"><span class="toc-text">初始化 Hexo 项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AE-Stellar-%E4%B8%BB%E9%A2%98"><span class="toc-text">安装并配置 Stellar 主题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%AB%99%E7%82%B9%E6%A0%B8%E5%BF%83%E4%BF%A1%E6%81%AF"><span class="toc-text">配置站点核心信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E5%92%8C%E7%BB%9F%E8%AE%A1%E5%B0%8F%E5%8A%9F%E8%83%BD"><span class="toc-text">添加评论和统计小功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8C%E4%BB%93%E5%BA%93%E6%BA%90%E7%A0%81%E7%AE%A1%E7%90%86"><span class="toc-text">双仓库源码管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E7%BD%91%E7%AB%99%E5%88%B0-GitHub-Pages"><span class="toc-text">部署网站到 GitHub Pages</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A5%E5%B8%B8%E5%8D%9A%E5%AE%A2%E7%AE%A1%E7%90%86%EF%BC%88%E5%86%99%E6%96%87%E7%AB%A0%E3%80%81%E4%BF%AE%E6%94%B9%E3%80%81%E5%88%A0%E9%99%A4%EF%BC%89"><span class="toc-text">日常博客管理（写文章、修改、删除）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="toc-text">常见问题解决</span></a></li></ol>
        </div>
      </aside>
    
  </div>

  <footer class="article-footer">
    
      <div class="article-tags" aria-label="文章标签">
        <a href="/tags/%E6%95%99%E7%A8%8B/">#教程</a><a href="/tags/GitHub/">#GitHub</a>
      </div>
    

    
      <nav class="article-neighbors" aria-label="相邻文章">
        
          <a href="/2026/01/18/ChatGPT%E4%B8%8ECodex%E4%B8%AA%E4%BA%BA%E7%9F%A5%E8%AF%86%E5%BA%93%E5%AE%9E%E8%B7%B5/"><small>上一篇</small><span>用 ChatGPT、Codex 与 Markdown 搭建个人知识库</span></a>
        
        
          <a href="/2026/01/05/Emoji%E5%91%BD%E4%BB%A4%E5%90%88%E9%9B%86/"><small>下一篇</small><span>GitHub Emoji 怎么写：常用短代码速查表</span></a>
        
      </nav>
    

    
      <section class="related-posts" aria-labelledby="related-title">
        <h2 id="related-title">相关文章</h2>
        
          <a href="/2026/05/11/%E7%BE%A4%E6%99%96NAS%E5%86%85%E7%BD%91%E9%83%A8%E7%BD%B2%E6%95%99%E5%AD%A6/"><span>把 NAS 放进企业内网：群晖 DSM、权限隔离与目录导出</span><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M5 12h13M13 6l6 6-6 6"/></svg></a>
        
          <a href="/2026/07/02/WSL2%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/"><span>把 Linux 开发环境装进 Windows：WSL2 安装、迁移与 Cursor 连接</span><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M5 12h13M13 6l6 6-6 6"/></svg></a>
        
          <a href="/2026/07/02/%E6%96%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"><span>从 WSL2 到大模型微调：CUDA、Conda、PyTorch 与 ms-swift 环境搭建</span><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M5 12h13M13 6l6 6-6 6"/></svg></a>
        
      </section>
    

    
      <section
        class="comments"
        aria-labelledby="comments-title"
        data-giscus-container
        data-giscus-src="https://giscus.app/client.js"
        data-giscus-repo="NokiaX300/NokiaX300.github.io"
        data-giscus-repo-id="R_kgDOQzv_Qg"
        data-giscus-category="Announcements"
        data-giscus-category-id="DIC_kwDOQzv_Qs4C0lNy"
        data-giscus-mapping="pathname"
        data-giscus-reactions-enabled="1"
        data-giscus-input-position="top"
        data-giscus-lang="zh-CN"
        data-giscus-loading="lazy"
      >
        <h2 id="comments-title">评论</h2>
        <p data-giscus-status>滚动到这里时加载评论。</p>
      </section>
    
  </footer>

  
    <dialog class="toc-drawer" data-toc-dialog aria-labelledby="toc-drawer-title">
      <div class="toc-drawer__panel">
        <header>
          <h2 id="toc-drawer-title">文章目录</h2>
          <button class="icon-button" type="button" data-toc-close aria-label="关闭目录"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="m6 6 12 12M18 6 6 18"/></svg></button>
        </header>
        <nav data-mobile-toc><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87%EF%BC%9A%E5%B7%A5%E5%85%B7%E4%B8%8E%E8%B4%A6%E5%8F%B7"><span class="toc-text">前期准备：工具与账号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96-Hexo-%E9%A1%B9%E7%9B%AE"><span class="toc-text">初始化 Hexo 项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AE-Stellar-%E4%B8%BB%E9%A2%98"><span class="toc-text">安装并配置 Stellar 主题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%AB%99%E7%82%B9%E6%A0%B8%E5%BF%83%E4%BF%A1%E6%81%AF"><span class="toc-text">配置站点核心信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E5%92%8C%E7%BB%9F%E8%AE%A1%E5%B0%8F%E5%8A%9F%E8%83%BD"><span class="toc-text">添加评论和统计小功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8C%E4%BB%93%E5%BA%93%E6%BA%90%E7%A0%81%E7%AE%A1%E7%90%86"><span class="toc-text">双仓库源码管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E7%BD%91%E7%AB%99%E5%88%B0-GitHub-Pages"><span class="toc-text">部署网站到 GitHub Pages</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A5%E5%B8%B8%E5%8D%9A%E5%AE%A2%E7%AE%A1%E7%90%86%EF%BC%88%E5%86%99%E6%96%87%E7%AB%A0%E3%80%81%E4%BF%AE%E6%94%B9%E3%80%81%E5%88%A0%E9%99%A4%EF%BC%89"><span class="toc-text">日常博客管理（写文章、修改、删除）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="toc-text">常见问题解决</span></a></li></ol></nav>
      </div>
    </dialog>
  
</article>

    </main>
    <footer class="site-footer">
  <div class="site-footer__inner">
    <div class="site-footer__brand">
      <strong>NokiaX300</strong>
      <span>© 2026</span>
      
        <span class="site-footer__motto">为世界上所有的美好而战 | May all the beauty be blessed</span>
      
    </div>
    <nav aria-label="页脚导航">
      <a href="https://github.com/NokiaX300" target="_blank" rel="noopener noreferrer">GitHub</a>
      <a href="/archives/">归档</a>
      <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="license noopener noreferrer">CC BY-NC-SA 4.0</a>
    </nav>
  </div>
</footer>

    <dialog
  class="search-dialog"
  data-search-dialog
  data-search-endpoint="/search.json"
  data-search-max-results="8"
  aria-labelledby="search-title"
>
  <div class="search-dialog__panel">
    <header class="search-dialog__header">
      <h2 id="search-title">搜索文章</h2>
      <button class="icon-button" type="button" data-search-close aria-label="关闭搜索"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="m6 6 12 12M18 6 6 18"/></svg></button>
    </header>
    <form class="search-form" role="search" data-search-form>
      <svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="6.5"/><path d="m16 16 4 4"/></svg>
      <input
        type="search"
        autocomplete="off"
        spellcheck="false"
        placeholder="输入标题、正文、分类或标签"
        aria-label="搜索文章"
        data-search-input
      >
      <kbd>Esc</kbd>
    </form>
    <p class="search-status" data-search-status>输入关键词开始搜索</p>
    <div class="search-results" data-search-results></div>
  </div>
</dialog>

    <button class="back-to-top" type="button" data-back-to-top aria-label="返回顶部">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="m6 14 6-6 6 6"/></svg>
    </button>
    <script src="/js/x300.js" defer></script>
  </body>
</html>
