
<!doctype html>
<html lang="zh-CN">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f5f5f2">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#111211">
  <meta name="color-scheme" content="light dark">
  <title>从 WSL2 到大模型微调：CUDA、Conda、PyTorch 与 ms-swift 环境搭建 · NokiaX300</title>
  <meta name="description" content="承接 WSL2 初始化，从零搭建微调开发环境——涵盖 CUDA、Conda、PyTorch、ModelScope 与 ms-swift">
  <script>
    (() => {
      try {
        const selected = localStorage.getItem('x300-theme');
        if (selected === 'light' || selected === 'dark') {
          document.documentElement.dataset.theme = selected;
        }
      } catch (_) {}
    })();
  </script>
  
    <meta name="description" content="承接 WSL2 初始化，从零搭建微调开发环境——涵盖 CUDA、Conda、PyTorch、ModelScope 与 ms-swift">
<meta property="og:type" content="article">
<meta property="og:title" content="从 WSL2 到大模型微调：CUDA、Conda、PyTorch 与 ms-swift 环境搭建">
<meta property="og:url" content="https://nokiax300.github.io/2026/07/02/%E6%96%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">
<meta property="og:site_name" content="NokiaX300">
<meta property="og:description" content="承接 WSL2 初始化，从零搭建微调开发环境——涵盖 CUDA、Conda、PyTorch、ModelScope 与 ms-swift">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nokiax300.github.io/images/avatar.jpg">
<meta property="article:published_time" content="2026-07-01T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-12T02:48:34.523Z">
<meta property="article:author" content="Nokia">
<meta property="article:tag" content="ModelScope">
<meta property="article:tag" content="WSL">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nokiax300.github.io/images/avatar.jpg">
  
  <link rel="stylesheet" href="/css/x300.css">
  <link rel="shortcut icon" href="/images/%E4%B8%89%E8%8A%B1%E7%8C%AB.svg">
<meta name="generator" content="Hexo 8.1.2"></head>

  <body class="page-post">
    <a class="skip-link" href="#main-content">跳到正文</a>
    <div class="reading-progress" aria-hidden="true"><span data-reading-progress></span></div>
    
<header class="site-header" data-site-header>
  <div class="site-header__inner">
    <a class="brand" href="/" aria-label="NokiaX300 首页">
      <img src="/images/avatar.jpg" width="460" height="460" alt="">
      <span>NokiaX300</span>
    </a>

    <nav class="primary-nav" aria-label="主导航">
      
        <a href="/posts/">文章</a>
      
        <a href="/categories/">分类</a>
      
        <a href="/archives/">归档</a>
      
    </nav>

    <div class="header-actions">
      <button class="icon-button" type="button" data-search-open aria-label="搜索">
        <svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="6.5"/><path d="m16 16 4 4"/></svg>
      </button>
      <button class="icon-button theme-toggle" type="button" data-theme-toggle aria-label="切换明暗模式">
        <span class="theme-toggle__sun"><svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="3.5"/><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/></svg></span>
        <span class="theme-toggle__moon"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20 15.5A8.5 8.5 0 0 1 8.5 4 8.5 8.5 0 1 0 20 15.5Z"/></svg></span>
      </button>
      <button class="icon-button nav-toggle" type="button" data-nav-toggle aria-expanded="false" aria-controls="mobile-navigation" aria-label="打开导航">
        <span data-nav-icon-open><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h16"/></svg></span>
        <span data-nav-icon-close hidden><svg viewBox="0 0 24 24" aria-hidden="true"><path d="m6 6 12 12M18 6 6 18"/></svg></span>
      </button>
    </div>
  </div>

  <nav class="mobile-nav" id="mobile-navigation" data-mobile-nav aria-label="移动端导航" hidden>
    
      <a href="/posts/">文章</a>
    
      <a href="/categories/">分类</a>
    
      <a href="/archives/">归档</a>
    
  </nav>
</header>

    <main class="site-main" id="main-content">
      
<article class="article-page">
  <header class="article-header">
    
      <a class="article-header__category" href="/categories/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E5%85%B7%E9%93%BE/">开发环境与工具链</a>
    
    <h1>从 WSL2 到大模型微调：CUDA、Conda、PyTorch 与 ms-swift 环境搭建</h1>
    <p class="article-header__summary">承接 WSL2 初始化，从零搭建微调开发环境——涵盖 CUDA、Conda、PyTorch、ModelScope 与 ms-swift</p>
    <div class="article-meta">
      <time datetime="2026-07-01T16:00:00.000Z">发布于 2026.07.02</time>
      
        <time datetime="2026-08-12T02:48:34.523Z">更新于 2026.08.12</time>
      
      <span>约 10 分钟</span>
      
        <button type="button" class="toc-trigger" data-toc-open><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M9 6h11M9 12h11M9 18h11"/><circle cx="4" cy="6" r=".8"/><circle cx="4" cy="12" r=".8"/><circle cx="4" cy="18" r=".8"/></svg>文章目录</button>
      
    </div>
  </header>

  <div class="reading-layout reading-layout--with-toc">
    <div class="article-content"><p>承接前文 <a href="/2026/07/02/WSL2%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/">把 Linux 开发环境装进 Windows：WSL2 安装、迁移与 Cursor 连接</a>，本文记录在崭新的 Linux 系统上从零搭建<strong>大模型微调开发环境</strong>的完整流程。目标框架为 <a target="_blank" rel="noopener" href="https://github.com/modelscope/ms-swift">ms-swift</a>，基座模型从 <a target="_blank" rel="noopener" href="https://www.modelscope.cn/">ModelScope</a> 下载。</p>
<hr>
<h4 id="一、硬件与系统信息"><a href="#一、硬件与系统信息" class="headerlink" title="一、硬件与系统信息"></a>一、硬件与系统信息</h4><p>以下为本机实测环境，后续安装命令均以此为基准；若你的 GPU 或 CUDA 版本不同，请对应调整 PyTorch 安装源。</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>信息</th>
</tr>
</thead>
<tbody><tr>
<td>操作系统</td>
<td>Ubuntu 26.04 LTS（WSL2）</td>
</tr>
<tr>
<td>内核</td>
<td><code>6.18.33.2-microsoft-standard-WSL2</code></td>
</tr>
<tr>
<td>GPU</td>
<td>NVIDIA RTX A6000（48 GB 显存）</td>
</tr>
<tr>
<td>驱动版本</td>
<td>595.71</td>
</tr>
<tr>
<td>CUDA 版本（驱动支持）</td>
<td>13.2</td>
</tr>
<tr>
<td>ms-swift 推荐 Python</td>
<td>3.12</td>
</tr>
<tr>
<td>ms-swift 推荐 PyTorch</td>
<td>2.8.0 / 2.11.0</td>
</tr>
<tr>
<td>ms-swift 推荐 CUDA</td>
<td>12.8 / 13.0</td>
</tr>
</tbody></table>
<p><strong>验证 GPU 与驱动</strong></p>
<p>WSL2 下 NVIDIA 驱动由 <strong>Windows 宿主机</strong>提供，WSL 内无需单独安装显卡驱动，只需确认能识别 GPU：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvidia-smi</span><br></pre></td></tr></tbody></table></figure>

<p>预期输出应包含 GPU 型号、驱动版本与 CUDA Version。若命令不存在，请在 Windows 侧安装 <a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda/wsl">NVIDIA WSL 驱动</a>。</p>
<p><strong>查看系统版本</strong></p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /etc/os-release</span><br><span class="line"><span class="built_in">uname</span> -a</span><br></pre></td></tr></tbody></table></figure>

<hr>
<h4 id="二、系统基础配置"><a href="#二、系统基础配置" class="headerlink" title="二、系统基础配置"></a>二、系统基础配置</h4><p><strong>更新软件源并安装常用工具</strong></p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update &amp;&amp; <span class="built_in">sudo</span> apt upgrade -y</span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> apt install -y \</span><br><span class="line">  build-essential \</span><br><span class="line">  git \</span><br><span class="line">  curl \</span><br><span class="line">  wget \</span><br><span class="line">  vim \</span><br><span class="line">  htop \</span><br><span class="line">  tmux \</span><br><span class="line">  unzip \</span><br><span class="line">  ca-certificates \</span><br><span class="line">  gnupg \</span><br><span class="line">  lsb-release \</span><br><span class="line">  software-properties-common \</span><br><span class="line">  libgl1 \</span><br><span class="line">  libglib2.0-0</span><br></pre></td></tr></tbody></table></figure>

<p><strong>配置 Git 用户信息</strong></p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">"你的用户名"</span></span><br><span class="line">git config --global user.email <span class="string">"你的邮箱@example.com"</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>（WSL 专属）避免 Windows 工具链干扰 Linux 环境</strong></p>
<p>若曾在 Windows 安装过 Node.js，WSL 的 <code>PATH</code> 可能混入 <code>/mnt/c/...</code> 下的 Windows 可执行文件，导致 <code>npm</code> 调用 <code>cmd.exe</code> 报错。</p>
<p>在 <code>~/.bashrc</code> 中、<strong>conda 初始化代码之前</strong>追加：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从 PATH 中移除 Windows 挂载路径，保留 Linux 原生工具链</span></span><br><span class="line"><span class="built_in">export</span> PATH=$(<span class="built_in">echo</span> <span class="string">"<span class="variable">$PATH</span>"</span> | <span class="built_in">tr</span> <span class="string">':'</span> <span class="string">'\n'</span> | grep -vE <span class="string">'^/mnt/[a-zA-Z]/'</span> | <span class="built_in">paste</span> -sd: -)</span><br><span class="line"><span class="built_in">unset</span> NODE_PATH</span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p><strong>注意</strong>：不要使用 <code>export PATH="/usr/bin:..."</code> 这种写法，它会把 Conda 环境的 <code>bin</code> 目录挤到后面，导致 <code>conda activate</code> 后仍调用系统 Python。</p>
</blockquote>
<p>修改后执行 <code>source ~/.bashrc</code>，或重开终端。</p>
<hr>
<h4 id="三、安装-Miniconda（Python-环境管理）"><a href="#三、安装-Miniconda（Python-环境管理）" class="headerlink" title="三、安装 Miniconda（Python 环境管理）"></a>三、安装 Miniconda（Python 环境管理）</h4><p>ms-swift 要求 Python &gt;= 3.10，<strong>推荐 3.12</strong>。使用 Conda 隔离深度学习依赖，避免污染系统 Python。</p>
<p><strong>下载并安装 Miniconda</strong></p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~</span><br><span class="line">wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh</span><br><span class="line">bash Miniconda3-latest-Linux-x86_64.sh</span><br></pre></td></tr></tbody></table></figure>

<p>安装过程中按提示确认许可协议，安装路径建议保持默认 <code>~/miniconda3</code>，并选择 <code>yes</code> 让安装程序初始化 shell。</p>
<p><strong>激活 Conda 并创建 ms-swift 专用环境</strong></p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br><span class="line">conda --version</span><br><span class="line"></span><br><span class="line">conda create -n swift python=3.12 -y</span><br><span class="line">conda activate swift</span><br></pre></td></tr></tbody></table></figure>

<p><strong>配置 Conda 镜像（如果官方报错可选，国内加速）</strong></p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main</span><br><span class="line">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge</span><br><span class="line">conda config --<span class="built_in">set</span> show_channel_urls <span class="built_in">yes</span></span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p><code>pkgs/free</code> 频道已废弃，请勿再添加。</p>
</blockquote>
<hr>
<h4 id="四、安装-CUDA-Toolkit（可选）"><a href="#四、安装-CUDA-Toolkit（可选）" class="headerlink" title="四、安装 CUDA Toolkit（可选）"></a>四、安装 CUDA Toolkit（可选）</h4><p>WSL2 中 <code>nvidia-smi</code> 显示的 CUDA 是驱动支持的上限版本；若需要 <code>nvcc</code> 编译（如安装 flash-attn），可在 WSL 内单独安装 CUDA Toolkit。</p>
<blockquote>
<p>对于纯 Python 微调，通常只需安装带 CUDA 的 PyTorch wheel，<strong>不必</strong>单独装完整 Toolkit。若 <code>pip install flash-attn</code> 失败，再考虑此步骤。</p>
</blockquote>
<p><strong>Ubuntu 26.04 说明</strong></p>
<p>本机 Ubuntu 26.04 的 apt 源中仅提供 <strong>CUDA Toolkit 13.x</strong>（如 <code>cuda-toolkit-13-1</code>），<strong>没有</strong> <code>cuda-toolkit-12-8</code> 包。PyTorch cu128 wheel 自带运行时库，与驱动向前兼容，一般无需 Toolkit 12.8。</p>
<p>若确实需要 <code>nvcc</code>，可选：</p>
<p><strong>方案 A（推荐）</strong>：安装 apt 提供的 CUDA 13 Toolkit</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt install -y cuda-toolkit-13-1</span><br></pre></td></tr></tbody></table></figure>

<p>在 <code>~/.bashrc</code> 末尾追加：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> CUDA_HOME=/usr/local/cuda-13.1</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$CUDA_HOME</span>/bin:<span class="variable">$PATH</span></span><br><span class="line"><span class="built_in">export</span> LD_LIBRARY_PATH=<span class="variable">$CUDA_HOME</span>/lib64:<span class="variable">$LD_LIBRARY_PATH</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>方案 B</strong>：按 <a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-12-8-0-download-archive">NVIDIA CUDA 12.8 归档页</a> 手动添加官方 apt 源后安装 <code>cuda-toolkit-12-8</code>（步骤较多，仅在 flash-attn 对 CUDA 版本有硬性要求时使用）。</p>
<p>验证：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br><span class="line">nvcc --version</span><br></pre></td></tr></tbody></table></figure>

<hr>
<h4 id="五、安装-PyTorch（GPU-版）"><a href="#五、安装-PyTorch（GPU-版）" class="headerlink" title="五、安装 PyTorch（GPU 版）"></a>五、安装 PyTorch（GPU 版）</h4><p>在 <code>swift</code> 环境中安装与 CUDA 匹配的 PyTorch。本机驱动支持 CUDA 13.2，可安装 CUDA 12.8 构建的 PyTorch（向前兼容）。优先推荐 <strong>cu128 稳定版</strong>。</p>
<p><strong>安装 PyTorch 2.8 + CUDA 12.8</strong></p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">conda activate swift</span><br><span class="line"></span><br><span class="line">pip install torch==2.8.0 torchvision==0.23.0 torchaudio==2.8.0 \</span><br><span class="line">  --index-url https://download.pytorch.org/whl/cu128</span><br></pre></td></tr></tbody></table></figure>

<p>若需更新版本，可改用 PyTorch 2.11（同样使用 cu128 源）：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install torch==2.11.0 torchvision==0.26.0 torchaudio==2.11.0 \</span><br><span class="line">  --index-url https://download.pytorch.org/whl/cu128</span><br></pre></td></tr></tbody></table></figure>

<p><strong>验证 PyTorch 能否调用 GPU</strong></p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -c <span class="string">"import torch; print('PyTorch:', torch.__version__); print('CUDA available:', torch.cuda.is_available()); print('GPU:', torch.cuda.get_device_name(0) if torch.cuda.is_available() else 'N/A')"</span></span><br></pre></td></tr></tbody></table></figure>

<p>预期输出：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PyTorch: 2.8.0+cu128</span><br><span class="line">CUDA available: True</span><br><span class="line">GPU: NVIDIA RTX A6000</span><br></pre></td></tr></tbody></table></figure>

<hr>
<h4 id="六、安装-ModelScope"><a href="#六、安装-ModelScope" class="headerlink" title="六、安装 ModelScope"></a>六、安装 ModelScope</h4><p>ModelScope 是阿里达摩院推出的模型社区，提供模型下载、数据集与推理 API。</p>
<p><strong>安装 ModelScope SDK</strong></p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conda activate swift</span><br><span class="line">pip install <span class="string">"modelscope[framework]"</span> -U</span><br></pre></td></tr></tbody></table></figure>

<p><strong>配置缓存目录与环境变量</strong></p>
<p>模型默认下载到 <code>~/.cache/modelscope</code>，大模型体积可观，建议统一放到 <code>/home/nokia/root/models</code>：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在 ~/.bashrc 中追加</span></span><br><span class="line"><span class="built_in">export</span> MODELSCOPE_CACHE=<span class="string">"/home/nokia/root/models"</span></span><br><span class="line"><span class="built_in">export</span> MODELSCOPE_DOMAIN=www.modelscope.cn   <span class="comment"># 国内站点</span></span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p /home/nokia/root/models</span><br><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></tbody></table></figure>

<p><strong>登录 ModelScope（下载部分模型需要）</strong></p>
<p>在 <a target="_blank" rel="noopener" href="https://www.modelscope.cn/">ModelScope 官网</a> 注册账号，获取 Access Token，然后：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">modelscope login</span><br><span class="line"><span class="comment"># 按提示输入 Token</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>下载基座模型示例</strong></p>
<p>以 Qwen3-4B 为例，推荐使用 Python API 下载（比 Git LFS 克隆更稳定）：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">python &lt;&lt;<span class="string">'EOF'</span></span><br><span class="line">from modelscope import snapshot_download</span><br><span class="line">model_dir = snapshot_download(</span><br><span class="line">    <span class="string">'Qwen/Qwen3-4B-Instruct-2507'</span>,</span><br><span class="line">    cache_dir=<span class="string">'/home/nokia/root/models'</span></span><br><span class="line">)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">'模型已下载至:'</span>, model_dir)</span><br><span class="line">EOF</span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>ModelScope 会按 <code>组织/模型名</code> 的结构将文件存放在该目录下，例如 <code>/home/nokia/root/models/Qwen/Qwen3-4B-Instruct-2507</code>。</p>
</blockquote>
<blockquote>
<p>部分模型需先在 ModelScope 网页端同意许可协议，否则下载会返回 403。</p>
</blockquote>
<hr>
<h4 id="七、安装-ms-swift"><a href="#七、安装-ms-swift" class="headerlink" title="七、安装 ms-swift"></a>七、安装 ms-swift</h4><p><a target="_blank" rel="noopener" href="https://github.com/modelscope/ms-swift">ms-swift</a>（SWIFT）是 ModelScope 推出的轻量级大模型微调框架，支持 SFT、DPO、GRPO 等 600+ 文本模型与 300+ 多模态模型。</p>
<p><strong>pip 安装（推荐）</strong></p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conda activate swift</span><br><span class="line">pip install ms-swift -U</span><br></pre></td></tr></tbody></table></figure>

<p><strong>从源码安装（需要最新特性时）</strong></p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/modelscope/ms-swift.git ~/ms-swift</span><br><span class="line"><span class="built_in">cd</span> ~/ms-swift</span><br><span class="line">pip install -e .</span><br></pre></td></tr></tbody></table></figure>

<p><strong>安装可选依赖</strong></p>
<table>
<thead>
<tr>
<th>用途</th>
<th>命令</th>
</tr>
</thead>
<tbody><tr>
<td>模型评估（EvalScope 等）</td>
<td><code>pip install 'ms-swift[eval]' -U</code></td>
</tr>
<tr>
<td>强化学习（RLHF）</td>
<td>已包含 trl，一般无需额外安装</td>
</tr>
<tr>
<td>分布式训练</td>
<td><code>pip install deepspeed -U</code></td>
</tr>
<tr>
<td>Flash Attention 加速</td>
<td><code>pip install flash-attn --no-build-isolation</code></td>
</tr>
<tr>
<td>Web UI</td>
<td>已包含 gradio</td>
</tr>
</tbody></table>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 一次性安装完整能力（评估、Ray 等）</span></span><br><span class="line">pip install <span class="string">'ms-swift[all]'</span> -U</span><br><span class="line"></span><br><span class="line"><span class="comment"># 或按需安装 DeepSpeed</span></span><br><span class="line">pip install deepspeed -U</span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p><code>flash-attn</code> 编译耗时较长且对 CUDA 版本敏感，若安装失败可暂时跳过，不影响基础 LoRA 微调。</p>
</blockquote>
<p><strong>验证安装</strong></p>
<p>ms-swift 4.x 的 CLI 以子命令为入口（如 <code>sft</code>、<code>infer</code>），<strong>不支持</strong> <code>swift --version</code>，直接运行会报 <code>KeyError</code>。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pip show ms-swift | grep Version</span><br><span class="line">python -c <span class="string">"import swift; print(swift.__version__)"</span></span><br><span class="line">swift sft --<span class="built_in">help</span> | <span class="built_in">head</span> -20</span><br></pre></td></tr></tbody></table></figure>

<hr>
<h4 id="八、快速微调验证"><a href="#八、快速微调验证" class="headerlink" title="八、快速微调验证"></a>八、快速微调验证</h4><p>用极小数据集跑通流程，确认环境无误后再上正式任务。</p>
<p>目录约定：<strong>基座模型</strong>放在 <code>/home/nokia/root/models</code>，<strong>训练输出</strong>（LoRA 权重、日志、checkpoint）放在 <code>/home/nokia/root/projects/train</code>。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p /home/nokia/root/projects/train</span><br></pre></td></tr></tbody></table></figure>

<p><strong>LoRA 微调示例（自动从 ModelScope 拉取模型与数据）</strong></p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">conda activate swift</span><br><span class="line"><span class="built_in">cd</span> /home/nokia/root/projects/train</span><br><span class="line"></span><br><span class="line">CUDA_VISIBLE_DEVICES=0 \</span><br><span class="line">swift sft \</span><br><span class="line">  --model Qwen/Qwen3-4B-Instruct-2507 \</span><br><span class="line">  --dataset <span class="string">'AI-ModelScope/alpaca-gpt4-data-zh#50'</span> \</span><br><span class="line">  --tuner_type lora \</span><br><span class="line">  --output_dir /home/nokia/root/projects/train/output/test-lora \</span><br><span class="line">  --num_train_epochs 1 \</span><br><span class="line">  --per_device_train_batch_size 1 \</span><br><span class="line">  --learning_rate 1e-4 \</span><br><span class="line">  --lora_rank 8 \</span><br><span class="line">  --max_steps 10 \</span><br><span class="line">  --logging_steps 5</span><br></pre></td></tr></tbody></table></figure>

<p><strong>使用本地下载的模型路径</strong></p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /home/nokia/root/projects/train</span><br><span class="line"></span><br><span class="line">CUDA_VISIBLE_DEVICES=0 \</span><br><span class="line">swift sft \</span><br><span class="line">  --model /home/nokia/root/models/Qwen/Qwen3-4B-Instruct-2507 \</span><br><span class="line">  --dataset <span class="string">'AI-ModelScope/alpaca-gpt4-data-zh#50'</span> \</span><br><span class="line">  --tuner_type lora \</span><br><span class="line">  --output_dir /home/nokia/root/projects/train/output/test-lora-local \</span><br><span class="line">  --num_train_epochs 1 \</span><br><span class="line">  --max_steps 10</span><br></pre></td></tr></tbody></table></figure>

<p>训练日志中出现 loss 下降、无 CUDA OOM 报错，即说明环境配置成功。</p>
<p><strong>推理测试</strong></p>
<p>训练完成后，LoRA 权重保存在 <code>output_dir</code> 下自动生成的 <code>v0-时间戳/checkpoint-N</code> 目录中。先确认实际路径：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> /home/nokia/root/projects/train/output/test-lora-local/</span><br><span class="line"><span class="comment"># 示例输出：v0-20260702-153045/</span></span><br><span class="line"><span class="built_in">ls</span> /home/nokia/root/projects/train/output/test-lora-local/v0-20260702-153045/</span><br><span class="line"><span class="comment"># 示例输出：checkpoint-10/  logging.jsonl  runs/  ...</span></span><br></pre></td></tr></tbody></table></figure>

<p>将下面命令中的 <code>ADAPTER_DIR</code> 替换为实际的 checkpoint 目录，然后执行交互式推理：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /home/nokia/root/projects/train</span><br><span class="line"></span><br><span class="line">ADAPTER_DIR=/home/nokia/root/projects/train/output/test-lora-local/v0-20260702-153045/checkpoint-10  <span class="comment"># 替换为实际路径</span></span><br><span class="line"></span><br><span class="line">CUDA_VISIBLE_DEVICES=0 \</span><br><span class="line">swift infer \</span><br><span class="line">    --adapters <span class="string">"<span class="variable">$ADAPTER_DIR</span>"</span> \</span><br><span class="line">    --stream <span class="literal">true</span> \</span><br><span class="line">    --temperature 0 \</span><br><span class="line">    --max_new_tokens 2048</span><br></pre></td></tr></tbody></table></figure>

<p>启动后进入交互模式，输入问题回车即可测试，输入 <code>exit</code> 退出。</p>
<blockquote>
<p>冒烟测试只训练 10 步，模型效果有限；推理能正常出字即说明训练与推理链路均已打通。训后验证使用默认 transformers 后端即可，无需额外安装推理加速组件。</p>
</blockquote>
<hr>
<h4 id="九、安装-Node-js（博客与工具链）"><a href="#九、安装-Node-js（博客与工具链）" class="headerlink" title="九、安装 Node.js（博客与工具链）"></a>九、安装 Node.js（博客与工具链）</h4><p>若需在本机维护 Hexo 博客或运行前端工具，应安装 <strong>Linux 原生</strong> Node.js，勿使用 Windows 版 npm。</p>
<p>Ubuntu 26.04 自带的 <code>nodejs</code> 版本可能较旧，推荐使用 <a target="_blank" rel="noopener" href="https://github.com/nodesource/distributions">NodeSource</a> 安装 Node.js 22 LTS：</p>
<p><strong>NodeSource 安装 LTS</strong></p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://deb.nodesource.com/setup_22.x | <span class="built_in">sudo</span> -E bash -</span><br><span class="line"><span class="built_in">sudo</span> apt install -y nodejs</span><br><span class="line"></span><br><span class="line"><span class="built_in">hash</span> -r</span><br><span class="line"><span class="built_in">which</span> node npm    <span class="comment"># 应输出 /usr/bin/node 和 /usr/bin/npm</span></span><br><span class="line">node -v &amp;&amp; npm -v</span><br></pre></td></tr></tbody></table></figure>

<p><strong>全局安装 hexo-cli（用户级，无需 sudo）</strong></p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p ~/.npm-global</span><br><span class="line">npm config <span class="built_in">set</span> prefix <span class="string">'~/.npm-global'</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'export PATH="$HOME/.npm-global/bin:$PATH"'</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br><span class="line"></span><br><span class="line">npm install -g hexo-cli</span><br><span class="line">hexo -v</span><br></pre></td></tr></tbody></table></figure>

<p><strong>项目依赖安装</strong></p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/root/blog</span><br><span class="line"><span class="built_in">rm</span> -rf node_modules package-lock.json   <span class="comment"># 若曾被 Windows npm 污染，先清理</span></span><br><span class="line">npm install</span><br></pre></td></tr></tbody></table></figure>

<hr>
<h4 id="十、常用环境变量汇总"><a href="#十、常用环境变量汇总" class="headerlink" title="十、常用环境变量汇总"></a>十、常用环境变量汇总</h4><p>将以下内容按需写入 <code>~/.bashrc</code>（部分条目在前文各节已添加，避免重复追加）：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ── WSL 工具链隔离（放在 conda init 之前）──</span></span><br><span class="line"><span class="built_in">export</span> PATH=$(<span class="built_in">echo</span> <span class="string">"<span class="variable">$PATH</span>"</span> | <span class="built_in">tr</span> <span class="string">':'</span> <span class="string">'\n'</span> | grep -vE <span class="string">'^/mnt/[a-zA-Z]/'</span> | <span class="built_in">paste</span> -sd: -)</span><br><span class="line"><span class="built_in">unset</span> NODE_PATH</span><br><span class="line"></span><br><span class="line"><span class="comment"># ── CUDA Toolkit（若已安装，路径按实际版本调整）──</span></span><br><span class="line"><span class="comment"># export CUDA_HOME=/usr/local/cuda-13.1</span></span><br><span class="line"><span class="comment"># export PATH=$CUDA_HOME/bin:$PATH</span></span><br><span class="line"><span class="comment"># export LD_LIBRARY_PATH=$CUDA_HOME/lib64:$LD_LIBRARY_PATH</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ── ModelScope ──</span></span><br><span class="line"><span class="built_in">export</span> MODELSCOPE_CACHE=<span class="string">"/home/nokia/root/models"</span></span><br><span class="line"><span class="built_in">export</span> MODELSCOPE_DOMAIN=www.modelscope.cn</span><br><span class="line"></span><br><span class="line"><span class="comment"># ── HuggingFace 镜像（部分模型/数据集走 HF 协议时）──</span></span><br><span class="line"><span class="built_in">export</span> HF_ENDPOINT=https://hf-mirror.com</span><br><span class="line"></span><br><span class="line"><span class="comment"># ── 训练常用 ──</span></span><br><span class="line"><span class="built_in">export</span> CUDA_VISIBLE_DEVICES=0          <span class="comment"># 指定 GPU，多卡用 0,1</span></span><br><span class="line"><span class="comment"># WSL2 下勿启用 expandable_segments，会导致 CUDA driver error</span></span><br><span class="line"><span class="comment"># export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ── npm 全局包 ──</span></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="string">"<span class="variable">$HOME</span>/.npm-global/bin:<span class="variable">$PATH</span>"</span></span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></tbody></table></figure>

<hr>
<h4 id="十一、环境检查清单"><a href="#十一、环境检查清单" class="headerlink" title="十一、环境检查清单"></a>十一、环境检查清单</h4><p>部署完成后，逐项执行以下命令确认：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 系统与 GPU</span></span><br><span class="line">nvidia-smi</span><br><span class="line"><span class="built_in">cat</span> /etc/os-release | grep PRETTY_NAME</span><br><span class="line"></span><br><span class="line"><span class="comment"># Conda 环境</span></span><br><span class="line">conda activate swift</span><br><span class="line">python --version          <span class="comment"># 应为 3.12.x</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># PyTorch + GPU</span></span><br><span class="line">python -c <span class="string">"import torch; print(torch.__version__, torch.cuda.is_available())"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ModelScope</span></span><br><span class="line">python -c <span class="string">"import modelscope; print(modelscope.__version__)"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ms-swift</span></span><br><span class="line">python -c <span class="string">"import swift; print(swift.__version__)"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Node.js（若需要）</span></span><br><span class="line">node -v &amp;&amp; npm -v</span><br><span class="line"><span class="built_in">which</span> npm                 <span class="comment"># 应为 /usr/bin/npm，而非 /mnt/c/...</span></span><br></pre></td></tr></tbody></table></figure>

<table>
<thead>
<tr>
<th>检查项</th>
<th>预期结果</th>
</tr>
</thead>
<tbody><tr>
<td><code>nvidia-smi</code></td>
<td>显示 RTX A6000，无报错</td>
</tr>
<tr>
<td><code>python --version</code></td>
<td>3.12.x（swift 环境内）</td>
</tr>
<tr>
<td><code>torch.cuda.is_available()</code></td>
<td><code>True</code></td>
</tr>
<tr>
<td><code>swift.__version__</code></td>
<td>显示 4.x（如 4.3.2）</td>
</tr>
<tr>
<td><code>which npm</code></td>
<td><code>/usr/bin/npm</code>（Linux 版）</td>
</tr>
</tbody></table>
<hr>
<h4 id="十二、常见问题"><a href="#十二、常见问题" class="headerlink" title="十二、常见问题"></a>十二、常见问题</h4><p><strong>Q：<code>npm install</code> 报 UNC 路径 / cmd.exe 错误？</strong></p>
<p>WSL 内调用了 Windows 版 npm。检查 <code>which npm</code> 是否指向 <code>/mnt/c/...</code>；若是，确认第二节的 PATH 过滤已生效，执行 <code>hash -r</code> 或重开终端。</p>
<p><strong>Q：<code>swift --version</code> 报 <code>KeyError: '--version'</code>？</strong></p>
<p>ms-swift 4.x CLI 没有全局 <code>--version</code> 参数，需用 <code>python -c "import swift; print(swift.__version__)"</code> 或 <code>pip show ms-swift</code> 查看版本；验证 CLI 可用可执行 <code>swift sft --help</code>。</p>
<p><strong>Q：<code>pip install flash-attn</code> 编译失败？</strong></p>
<p>确认已安装 <code>cuda-toolkit</code> 且 <code>nvcc --version</code> 正常；或暂时跳过，LoRA 微调不强制依赖 flash-attn。</p>
<p><strong>Q：ModelScope 下载速度慢？</strong></p>
<p>配置 <code>MODELSCOPE_CACHE</code> 到本地大盘；优先使用 Python API 下载。</p>
<p><strong>Q：显存不足（OOM）？</strong></p>
<p>减小 <code>per_device_train_batch_size</code>、启用 <code>--gradient_checkpointing true</code>、使用 LoRA 而非全参微调；A6000 48 GB 可支撑 7B 级模型 LoRA，70B 需量化或多卡。</p>
<p><strong>Q：WSL2 下训练性能不如原生 Linux？</strong></p>
<p>WSL2 GPU 直通性能接近原生，但磁盘 I/O 跨文件系统（如项目位于 <code>/mnt/c/</code>）会显著变慢。<strong>务必将代码与数据放在 Linux 文件系统</strong>（如 <code>~/</code>）下。</p>
<p><strong>Q：<code>torch.cuda.is_available()</code> 为 True，但 <code>torch.empty(..., device='cuda')</code> 报 <code>CUDA driver error: unknown error</code>？</strong></p>
<p>检查是否设置了 <code>PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True</code>。该选项在 <strong>WSL2 下与 CUDA 驱动不兼容</strong>，会导致显存分配失败。执行 <code>unset PYTORCH_CUDA_ALLOC_CONF</code> 或从 <code>~/.bashrc</code> 中注释掉该行，然后 <code>source ~/.bashrc</code> 再试。</p>
<p><strong>Q：<code>conda activate</code> 后 Python 版本不对？</strong></p>
<p>检查 <code>~/.bashrc</code> 中是否有 <code>export PATH="/usr/bin:..."</code> 之类覆盖了 Conda 路径的写法，应改用第二节的 <code>/mnt/</code> 过滤方案。</p>
<hr>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><ul>
<li>本文环境基于 <strong>Ubuntu 26.04 WSL2 + RTX A6000 + CUDA 13.2 驱动</strong>，微调框架为 <strong>ms-swift 4.x + Python 3.12</strong>。  </li>
<li>推荐路径：<strong>系统更新 → Miniconda（清华镜像加速）→ PyTorch (cu128) → ModelScope → ms-swift</strong>，再用小数据集验证训练流程。  </li>
<li>WSL 开发注意 <strong>Linux 与 Windows 工具链隔离</strong>：过滤 <code>/mnt/</code> 路径，<strong>不要</strong>把 <code>/usr/bin</code> 硬插到 PATH 最前。  </li>
<li>基座模型与数据集缓存放在 <code>/home/nokia/root/models</code>；训练输出与日志放在 <code>/home/nokia/root/projects/train</code>。  </li>
<li>CUDA Toolkit 在 Ubuntu 26.04 上为 13.x；纯微调场景通常不需要单独安装，PyTorch cu128 wheel 即可。</li>
</ul>
</div>
    
      <aside class="desktop-toc" aria-label="文章目录">
        <div class="desktop-toc__inner" data-desktop-toc>
          <p>文章目录</p>
          <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%A1%AC%E4%BB%B6%E4%B8%8E%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF"><span class="toc-text">一、硬件与系统信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE"><span class="toc-text">二、系统基础配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AE%89%E8%A3%85-Miniconda%EF%BC%88Python-%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86%EF%BC%89"><span class="toc-text">三、安装 Miniconda（Python 环境管理）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%AE%89%E8%A3%85-CUDA-Toolkit%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="toc-text">四、安装 CUDA Toolkit（可选）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%AE%89%E8%A3%85-PyTorch%EF%BC%88GPU-%E7%89%88%EF%BC%89"><span class="toc-text">五、安装 PyTorch（GPU 版）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%AE%89%E8%A3%85-ModelScope"><span class="toc-text">六、安装 ModelScope</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%AE%89%E8%A3%85-ms-swift"><span class="toc-text">七、安装 ms-swift</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E5%BF%AB%E9%80%9F%E5%BE%AE%E8%B0%83%E9%AA%8C%E8%AF%81"><span class="toc-text">八、快速微调验证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E5%AE%89%E8%A3%85-Node-js%EF%BC%88%E5%8D%9A%E5%AE%A2%E4%B8%8E%E5%B7%A5%E5%85%B7%E9%93%BE%EF%BC%89"><span class="toc-text">九、安装 Node.js（博客与工具链）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E5%B8%B8%E7%94%A8%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%B1%87%E6%80%BB"><span class="toc-text">十、常用环境变量汇总</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E7%8E%AF%E5%A2%83%E6%A3%80%E6%9F%A5%E6%B8%85%E5%8D%95"><span class="toc-text">十一、环境检查清单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-text">十二、常见问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-text">小结</span></a></li></ol>
        </div>
      </aside>
    
  </div>

  <footer class="article-footer">
    
      <div class="article-tags" aria-label="文章标签">
        <a href="/tags/%E6%95%99%E7%A8%8B/">#教程</a><a href="/tags/WSL/">#WSL</a><a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">#深度学习</a><a href="/tags/ModelScope/">#ModelScope</a>
      </div>
    

    
      <nav class="article-neighbors" aria-label="相邻文章">
        
          <a href="/2026/07/02/WSL2%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/"><small>上一篇</small><span>把 Linux 开发环境装进 Windows：WSL2 安装、迁移与 Cursor 连接</span></a>
        
        
          <a href="/2026/06/14/%E9%95%BF%E6%96%87%E6%A1%A3%E9%97%AE%E7%AD%94%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E5%AE%9E%E8%B7%B5/"><small>下一篇</small><span>长文档问答的正确拆法：解析、检索、多 Agent 推理与校验</span></a>
        
      </nav>
    

    
      <section class="related-posts" aria-labelledby="related-title">
        <h2 id="related-title">相关文章</h2>
        
          <a href="/2026/07/02/WSL2%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/"><span>把 Linux 开发环境装进 Windows：WSL2 安装、迁移与 Cursor 连接</span><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M5 12h13M13 6l6 6-6 6"/></svg></a>
        
          <a href="/2026/01/05/LaTeX%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/"><span>从零编译第一份 PDF：LaTeX、TeX Live 与 VS Code 入门</span><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M5 12h13M13 6l6 6-6 6"/></svg></a>
        
          <a href="/2026/05/11/%E7%BE%A4%E6%99%96NAS%E5%86%85%E7%BD%91%E9%83%A8%E7%BD%B2%E6%95%99%E5%AD%A6/"><span>把 NAS 放进企业内网：群晖 DSM、权限隔离与目录导出</span><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M5 12h13M13 6l6 6-6 6"/></svg></a>
        
      </section>
    

    
      <section
        class="comments"
        aria-labelledby="comments-title"
        data-giscus-container
        data-giscus-src="https://giscus.app/client.js"
        data-giscus-repo="NokiaX300/NokiaX300.github.io"
        data-giscus-repo-id="R_kgDOQzv_Qg"
        data-giscus-category="Announcements"
        data-giscus-category-id="DIC_kwDOQzv_Qs4C0lNy"
        data-giscus-mapping="pathname"
        data-giscus-reactions-enabled="1"
        data-giscus-input-position="top"
        data-giscus-lang="zh-CN"
        data-giscus-loading="lazy"
      >
        <h2 id="comments-title">评论</h2>
        <p data-giscus-status>滚动到这里时加载评论。</p>
      </section>
    
  </footer>

  
    <dialog class="toc-drawer" data-toc-dialog aria-labelledby="toc-drawer-title">
      <div class="toc-drawer__panel">
        <header>
          <h2 id="toc-drawer-title">文章目录</h2>
          <button class="icon-button" type="button" data-toc-close aria-label="关闭目录"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="m6 6 12 12M18 6 6 18"/></svg></button>
        </header>
        <nav data-mobile-toc><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%A1%AC%E4%BB%B6%E4%B8%8E%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF"><span class="toc-text">一、硬件与系统信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE"><span class="toc-text">二、系统基础配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AE%89%E8%A3%85-Miniconda%EF%BC%88Python-%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86%EF%BC%89"><span class="toc-text">三、安装 Miniconda（Python 环境管理）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%AE%89%E8%A3%85-CUDA-Toolkit%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="toc-text">四、安装 CUDA Toolkit（可选）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%AE%89%E8%A3%85-PyTorch%EF%BC%88GPU-%E7%89%88%EF%BC%89"><span class="toc-text">五、安装 PyTorch（GPU 版）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%AE%89%E8%A3%85-ModelScope"><span class="toc-text">六、安装 ModelScope</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%AE%89%E8%A3%85-ms-swift"><span class="toc-text">七、安装 ms-swift</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E5%BF%AB%E9%80%9F%E5%BE%AE%E8%B0%83%E9%AA%8C%E8%AF%81"><span class="toc-text">八、快速微调验证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E5%AE%89%E8%A3%85-Node-js%EF%BC%88%E5%8D%9A%E5%AE%A2%E4%B8%8E%E5%B7%A5%E5%85%B7%E9%93%BE%EF%BC%89"><span class="toc-text">九、安装 Node.js（博客与工具链）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E5%B8%B8%E7%94%A8%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%B1%87%E6%80%BB"><span class="toc-text">十、常用环境变量汇总</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E7%8E%AF%E5%A2%83%E6%A3%80%E6%9F%A5%E6%B8%85%E5%8D%95"><span class="toc-text">十一、环境检查清单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-text">十二、常见问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-text">小结</span></a></li></ol></nav>
      </div>
    </dialog>
  
</article>

    </main>
    <footer class="site-footer">
  <div class="site-footer__inner">
    <div class="site-footer__brand">
      <strong>NokiaX300</strong>
      <span>© 2026</span>
      
        <span class="site-footer__motto">为世界上所有的美好而战 | May all the beauty be blessed</span>
      
    </div>
    <nav aria-label="页脚导航">
      <a href="https://github.com/NokiaX300" target="_blank" rel="noopener noreferrer">GitHub</a>
      <a href="/archives/">归档</a>
      <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="license noopener noreferrer">CC BY-NC-SA 4.0</a>
    </nav>
  </div>
</footer>

    <dialog
  class="search-dialog"
  data-search-dialog
  data-search-endpoint="/search.json"
  data-search-max-results="8"
  aria-labelledby="search-title"
>
  <div class="search-dialog__panel">
    <header class="search-dialog__header">
      <h2 id="search-title">搜索文章</h2>
      <button class="icon-button" type="button" data-search-close aria-label="关闭搜索"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="m6 6 12 12M18 6 6 18"/></svg></button>
    </header>
    <form class="search-form" role="search" data-search-form>
      <svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="6.5"/><path d="m16 16 4 4"/></svg>
      <input
        type="search"
        autocomplete="off"
        spellcheck="false"
        placeholder="输入标题、正文、分类或标签"
        aria-label="搜索文章"
        data-search-input
      >
      <kbd>Esc</kbd>
    </form>
    <p class="search-status" data-search-status>输入关键词开始搜索</p>
    <div class="search-results" data-search-results></div>
  </div>
</dialog>

    <button class="back-to-top" type="button" data-back-to-top aria-label="返回顶部">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="m6 14 6-6 6 6"/></svg>
    </button>
    <script src="/js/x300.js" defer></script>
  </body>
</html>
