
<!doctype html>
<html lang="zh-CN">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f5f5f2">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#111211">
  <meta name="color-scheme" content="light dark">
  <title>把 Linux 开发环境装进 Windows：WSL2 安装、迁移与 Cursor 连接 · NokiaX300</title>
  <meta name="description" content="从安装 WSL2、Cursor 连接到将 Ubuntu 迁移至 D 盘的完整实践指南">
  <script>
    (() => {
      try {
        const selected = localStorage.getItem('x300-theme');
        if (selected === 'light' || selected === 'dark') {
          document.documentElement.dataset.theme = selected;
        }
      } catch (_) {}
    })();
  </script>
  
    <meta name="description" content="从安装 WSL2、Cursor 连接到将 Ubuntu 迁移至 D 盘的完整实践指南">
<meta property="og:type" content="article">
<meta property="og:title" content="把 Linux 开发环境装进 Windows：WSL2 安装、迁移与 Cursor 连接">
<meta property="og:url" content="https://nokiax300.github.io/2026/07/02/WSL2%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/">
<meta property="og:site_name" content="NokiaX300">
<meta property="og:description" content="从安装 WSL2、Cursor 连接到将 Ubuntu 迁移至 D 盘的完整实践指南">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nokiax300.github.io/images/avatar.jpg">
<meta property="article:published_time" content="2026-07-01T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-12T02:48:27.863Z">
<meta property="article:author" content="Nokia">
<meta property="article:tag" content="WSL">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nokiax300.github.io/images/avatar.jpg">
  
  <link rel="stylesheet" href="/css/x300.css">
  <link rel="shortcut icon" href="/images/%E4%B8%89%E8%8A%B1%E7%8C%AB.svg">
<meta name="generator" content="Hexo 8.1.2"></head>

  <body class="page-post">
    <a class="skip-link" href="#main-content">跳到正文</a>
    <div class="reading-progress" aria-hidden="true"><span data-reading-progress></span></div>
    
<header class="site-header" data-site-header>
  <div class="site-header__inner">
    <a class="brand" href="/" aria-label="NokiaX300 首页">
      <img src="/images/avatar.jpg" width="460" height="460" alt="">
      <span>NokiaX300</span>
    </a>

    <nav class="primary-nav" aria-label="主导航">
      
        <a href="/posts/">文章</a>
      
        <a href="/categories/">分类</a>
      
        <a href="/archives/">归档</a>
      
    </nav>

    <div class="header-actions">
      <button class="icon-button" type="button" data-search-open aria-label="搜索">
        <svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="6.5"/><path d="m16 16 4 4"/></svg>
      </button>
      <button class="icon-button theme-toggle" type="button" data-theme-toggle aria-label="切换明暗模式">
        <span class="theme-toggle__sun"><svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="3.5"/><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/></svg></span>
        <span class="theme-toggle__moon"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20 15.5A8.5 8.5 0 0 1 8.5 4 8.5 8.5 0 1 0 20 15.5Z"/></svg></span>
      </button>
      <button class="icon-button nav-toggle" type="button" data-nav-toggle aria-expanded="false" aria-controls="mobile-navigation" aria-label="打开导航">
        <span data-nav-icon-open><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h16"/></svg></span>
        <span data-nav-icon-close hidden><svg viewBox="0 0 24 24" aria-hidden="true"><path d="m6 6 12 12M18 6 6 18"/></svg></span>
      </button>
    </div>
  </div>

  <nav class="mobile-nav" id="mobile-navigation" data-mobile-nav aria-label="移动端导航" hidden>
    
      <a href="/posts/">文章</a>
    
      <a href="/categories/">分类</a>
    
      <a href="/archives/">归档</a>
    
  </nav>
</header>

    <main class="site-main" id="main-content">
      
<article class="article-page">
  <header class="article-header">
    
      <a class="article-header__category" href="/categories/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E5%85%B7%E9%93%BE/">开发环境与工具链</a>
    
    <h1>把 Linux 开发环境装进 Windows：WSL2 安装、迁移与 Cursor 连接</h1>
    <p class="article-header__summary">从安装 WSL2、Cursor 连接到将 Ubuntu 迁移至 D 盘的完整实践指南</p>
    <div class="article-meta">
      <time datetime="2026-07-01T16:00:00.000Z">发布于 2026.07.02</time>
      
        <time datetime="2026-08-12T02:48:27.863Z">更新于 2026.08.12</time>
      
      <span>约 3 分钟</span>
      
        <button type="button" class="toc-trigger" data-toc-open><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M9 6h11M9 12h11M9 18h11"/><circle cx="4" cy="6" r=".8"/><circle cx="4" cy="12" r=".8"/><circle cx="4" cy="18" r=".8"/></svg>文章目录</button>
      
    </div>
  </header>

  <div class="reading-layout reading-layout--with-toc">
    <div class="article-content"><p>本文涵盖 WSL2 的安装与初始化、在 Cursor 中连接 WSL 开发环境，以及将 Ubuntu 发行版从 C 盘迁移到 D 盘的完整流程，并附常用管理命令速查。</p>
<hr>
<h4 id="一、WSL-是什么"><a href="#一、WSL-是什么" class="headerlink" title="一、WSL 是什么"></a>一、WSL 是什么</h4><p>WSL（Windows Subsystem for Linux）是微软官方推出的 Linux 子系统，让你在 Windows 上直接运行原生 Linux 环境，无需模拟硬件，性能损耗极低，还能实现 Windows 与 Linux 之间的无缝互操作。</p>
<p><strong>优先选择 WSL2</strong>：日常开发、容器化、Docker、学习 Linux、高 IO 场景，均建议使用 WSL2。这是目前微软主推的版本，兼容性与性能都更成熟。</p>
<hr>
<h4 id="二、安装与初始化"><a href="#二、安装与初始化" class="headerlink" title="二、安装与初始化"></a>二、安装与初始化</h4><p><strong>安装 WSL 与 Ubuntu</strong></p>
<p>以管理员身份打开 PowerShell，执行：</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wsl <span class="literal">--install</span></span><br><span class="line">wsl <span class="literal">--set-default-version</span> <span class="number">2</span></span><br><span class="line">wsl <span class="literal">--set-default</span> Ubuntu</span><br></pre></td></tr></tbody></table></figure>

<p><strong>设置用户名与密码，完成系统更新</strong></p>
<p>首次进入 Ubuntu 后，按提示设置用户名和密码，然后执行：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update &amp;&amp; <span class="built_in">sudo</span> apt upgrade -y</span><br></pre></td></tr></tbody></table></figure>

<p><strong>在 Cursor 中连接 WSL</strong></p>
<ol>
<li>在 Cursor 中安装 WSL 扩展；</li>
<li>点击左下角「连接到 WSL」，选择目标发行版即可在 WSL 环境中开发。</li>
</ol>
<hr>
<h4 id="三、迁移-Ubuntu-到-D-盘"><a href="#三、迁移-Ubuntu-到-D-盘" class="headerlink" title="三、迁移 Ubuntu 到 D 盘"></a>三、迁移 Ubuntu 到 D 盘</h4><p>以下以发行版名称 <code>Ubuntu</code>、目标路径 <code>D:\WSL</code>、默认用户 <code>nokia</code> 为例，请按实际情况替换。</p>
<p><strong>导出备份</strong></p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wsl <span class="literal">--shutdown</span></span><br><span class="line">mkdir D:\WSL\backup <span class="literal">-Force</span></span><br><span class="line">wsl <span class="literal">--export</span> Ubuntu D:\WSL\backup\ubuntu_backup.tar</span><br></pre></td></tr></tbody></table></figure>

<p>确认 <code>D:\WSL\backup\ubuntu_backup.tar</code> 已生成且文件大小正常后再继续。</p>
<p><strong>注销原发行版</strong></p>
<blockquote>
<p>此操作会删除 C 盘上的原 WSL 数据，不可恢复，务必确认备份已完成。</p>
</blockquote>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl <span class="literal">--unregister</span> Ubuntu</span><br></pre></td></tr></tbody></table></figure>

<p><strong>导入到 D 盘</strong></p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir D:\WSL\Ubuntu <span class="literal">-Force</span></span><br><span class="line">wsl <span class="literal">--import</span> Ubuntu D:\WSL\Ubuntu D:\WSL\backup\ubuntu_backup.tar <span class="literal">--version</span> <span class="number">2</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>配置默认用户</strong></p>
<p>导入后默认以 <code>root</code> 登录，需要手动指定默认用户。<strong>必须在 WSL 内部编辑配置文件，不要用 Windows 的 <code>echo</code> 命令写入。</strong></p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl <span class="literal">-d</span> Ubuntu <span class="literal">-u</span> root</span><br></pre></td></tr></tbody></table></figure>

<p>在 WSL 内执行（将 <code>nokia</code> 替换为你的用户名）：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span> <span class="string">'[boot]\nsystemd=true\n\n[user]\ndefault=nokia\n'</span> &gt; /etc/wsl.conf</span><br><span class="line"><span class="built_in">exit</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>重启并验证</strong></p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wsl <span class="literal">--shutdown</span></span><br><span class="line">wsl <span class="literal">-d</span> Ubuntu</span><br></pre></td></tr></tbody></table></figure>

<p>验证当前用户：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">whoami</span></span><br></pre></td></tr></tbody></table></figure>

<p>应输出你的用户名（如 <code>nokia</code>）。</p>
<p><strong>设为默认发行版（可选）</strong></p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl <span class="literal">--set-default</span> Ubuntu</span><br></pre></td></tr></tbody></table></figure>

<p>之后直接运行 <code>wsl</code> 即可进入 D 盘上的 Ubuntu。</p>
<p><strong>清理备份（可选）</strong></p>
<p>确认迁移成功、数据完整后，可删除备份文件释放空间：</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Remove-Item</span> D:\WSL\backup\ubuntu_backup.tar</span><br></pre></td></tr></tbody></table></figure>

<hr>
<h4 id="四、常用命令速查"><a href="#四、常用命令速查" class="headerlink" title="四、常用命令速查"></a>四、常用命令速查</h4><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>wsl -l -v</code></td>
<td>查看已安装的发行版及版本</td>
</tr>
<tr>
<td><code>wsl -d Ubuntu</code></td>
<td>进入指定发行版</td>
</tr>
<tr>
<td><code>wsl -d Ubuntu -u root</code></td>
<td>以 root 身份进入</td>
</tr>
<tr>
<td><code>wsl --shutdown</code></td>
<td>关闭所有 WSL 实例（修改配置后需执行）</td>
</tr>
<tr>
<td><code>wsl --set-default Ubuntu</code></td>
<td>设置默认发行版</td>
</tr>
</tbody></table>
<hr>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><ul>
<li>开发场景优先使用 <strong>WSL2</strong>，安装后记得将默认版本设为 2。  </li>
<li>迁移发行版前务必 <strong>先导出备份</strong>，确认 <code>.tar</code> 文件完整后再注销原实例。  </li>
<li>默认用户需在 WSL 内通过 <code>/etc/wsl.conf</code> 配置，修改后执行 <code>wsl --shutdown</code> 使配置生效。</li>
</ul>
</div>
    
      <aside class="desktop-toc" aria-label="文章目录">
        <div class="desktop-toc__inner" data-desktop-toc>
          <p>文章目录</p>
          <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81WSL-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">一、WSL 是什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AE%89%E8%A3%85%E4%B8%8E%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">二、安装与初始化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%BF%81%E7%A7%BB-Ubuntu-%E5%88%B0-D-%E7%9B%98"><span class="toc-text">三、迁移 Ubuntu 到 D 盘</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5"><span class="toc-text">四、常用命令速查</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-text">小结</span></a></li></ol>
        </div>
      </aside>
    
  </div>

  <footer class="article-footer">
    
      <div class="article-tags" aria-label="文章标签">
        <a href="/tags/%E6%95%99%E7%A8%8B/">#教程</a><a href="/tags/WSL/">#WSL</a><a href="/tags/Windows/">#Windows</a>
      </div>
    

    
      <nav class="article-neighbors" aria-label="相邻文章">
        
          <a href="/2026/07/12/LLM%E9%80%89%E6%8B%A9%E9%A2%98%E4%BD%8D%E7%BD%AE%E5%81%8F%E8%A7%81%E4%B8%8E%E6%8A%97%E5%81%8F%E8%AF%84%E6%B5%8B/"><small>上一篇</small><span>模型做选择题为什么总偏爱 A？</span></a>
        
        
          <a href="/2026/07/02/%E6%96%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"><small>下一篇</small><span>从 WSL2 到大模型微调：CUDA、Conda、PyTorch 与 ms-swift 环境搭建</span></a>
        
      </nav>
    

    
      <section class="related-posts" aria-labelledby="related-title">
        <h2 id="related-title">相关文章</h2>
        
          <a href="/2026/07/02/%E6%96%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"><span>从 WSL2 到大模型微调：CUDA、Conda、PyTorch 与 ms-swift 环境搭建</span><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M5 12h13M13 6l6 6-6 6"/></svg></a>
        
          <a href="/2026/01/05/LaTeX%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/"><span>从零编译第一份 PDF：LaTeX、TeX Live 与 VS Code 入门</span><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M5 12h13M13 6l6 6-6 6"/></svg></a>
        
          <a href="/2026/05/11/%E7%BE%A4%E6%99%96NAS%E5%86%85%E7%BD%91%E9%83%A8%E7%BD%B2%E6%95%99%E5%AD%A6/"><span>把 NAS 放进企业内网：群晖 DSM、权限隔离与目录导出</span><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M5 12h13M13 6l6 6-6 6"/></svg></a>
        
      </section>
    

    
      <section
        class="comments"
        aria-labelledby="comments-title"
        data-giscus-container
        data-giscus-src="https://giscus.app/client.js"
        data-giscus-repo="NokiaX300/NokiaX300.github.io"
        data-giscus-repo-id="R_kgDOQzv_Qg"
        data-giscus-category="Announcements"
        data-giscus-category-id="DIC_kwDOQzv_Qs4C0lNy"
        data-giscus-mapping="pathname"
        data-giscus-reactions-enabled="1"
        data-giscus-input-position="top"
        data-giscus-lang="zh-CN"
        data-giscus-loading="lazy"
      >
        <h2 id="comments-title">评论</h2>
        <p data-giscus-status>滚动到这里时加载评论。</p>
      </section>
    
  </footer>

  
    <dialog class="toc-drawer" data-toc-dialog aria-labelledby="toc-drawer-title">
      <div class="toc-drawer__panel">
        <header>
          <h2 id="toc-drawer-title">文章目录</h2>
          <button class="icon-button" type="button" data-toc-close aria-label="关闭目录"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="m6 6 12 12M18 6 6 18"/></svg></button>
        </header>
        <nav data-mobile-toc><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81WSL-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">一、WSL 是什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AE%89%E8%A3%85%E4%B8%8E%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">二、安装与初始化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%BF%81%E7%A7%BB-Ubuntu-%E5%88%B0-D-%E7%9B%98"><span class="toc-text">三、迁移 Ubuntu 到 D 盘</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5"><span class="toc-text">四、常用命令速查</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-text">小结</span></a></li></ol></nav>
      </div>
    </dialog>
  
</article>

    </main>
    <footer class="site-footer">
  <div class="site-footer__inner">
    <div class="site-footer__brand">
      <strong>NokiaX300</strong>
      <span>© 2026</span>
      
        <span class="site-footer__motto">为世界上所有的美好而战 | May all the beauty be blessed</span>
      
    </div>
    <nav aria-label="页脚导航">
      <a href="https://github.com/NokiaX300" target="_blank" rel="noopener noreferrer">GitHub</a>
      <a href="/archives/">归档</a>
      <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="license noopener noreferrer">CC BY-NC-SA 4.0</a>
    </nav>
  </div>
</footer>

    <dialog
  class="search-dialog"
  data-search-dialog
  data-search-endpoint="/search.json"
  data-search-max-results="8"
  aria-labelledby="search-title"
>
  <div class="search-dialog__panel">
    <header class="search-dialog__header">
      <h2 id="search-title">搜索文章</h2>
      <button class="icon-button" type="button" data-search-close aria-label="关闭搜索"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="m6 6 12 12M18 6 6 18"/></svg></button>
    </header>
    <form class="search-form" role="search" data-search-form>
      <svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="6.5"/><path d="m16 16 4 4"/></svg>
      <input
        type="search"
        autocomplete="off"
        spellcheck="false"
        placeholder="输入标题、正文、分类或标签"
        aria-label="搜索文章"
        data-search-input
      >
      <kbd>Esc</kbd>
    </form>
    <p class="search-status" data-search-status>输入关键词开始搜索</p>
    <div class="search-results" data-search-results></div>
  </div>
</dialog>

    <button class="back-to-top" type="button" data-back-to-top aria-label="返回顶部">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="m6 14 6-6 6 6"/></svg>
    </button>
    <script src="/js/x300.js" defer></script>
  </body>
</html>
